#Mon, 28 Aug 2017 15:13:04 -0300
#Grails Metadata file
#Wed Feb 15 14:47:19 BRST 2017
app.grails.version=2.4.5
app.name=SanjaRunner_1
app.version=0.1

grails.env=development
grails.war.deployed=true
grails.buildScope=war
app.servlet.version=3.0
