<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>camunda Tasklist</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="description" content="camunda Tasklist" />
  <meta name="author" content="camunda services GmbH" />

  <!--< base href="/" /> -->
  <base href="$BASE"
        admin-api="$APP_ROOT/api/admin/"
        engine-api="$APP_ROOT/api/engine/"
        app-root="$APP_ROOT"
        app-name="tasklist" />

  <link rel="stylesheet" type="text/css" href="$APP_ROOT/app/tasklist/styles/styles.css">
  <link rel="stylesheet" type="text/css" href="$APP_ROOT/app/tasklist/styles/user-styles.css">

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="shortcut icon" href="$APP_ROOT/app/tasklist/favicon.ico">
  <link rel="apple-touch-icon" href="$APP_ROOT/app/tasklist/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="$APP_ROOT/app/tasklist/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="$APP_ROOT/app/tasklist/images/apple-touch-icon-114x114.png">

</head>

<body>
  <div class="site-wrap"
       ng-controller="camTasklistAppCtrl">

    <!-- # page-navigation -->
    <nav class="navbar navbar-default"
         role="navigation"
         cam-tasklist-navigation>
    </nav>
    <!-- / page-navigation -->



    <!-- # page-content -->
    <div class="page-wrap" ng-view></div>
    <!-- / page-content -->

  </div>



  <div notifications-panel
       class="page-notifications"></div>



  <!-- # page-footer -->
  <footer class="page">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">
          Powered by <a href="http://camunda.org">camunda BPM</a> /
          <span class="version">v7.2.0</span>
        </div>
      </div>
    </div>
  </footer>
  <!-- / page-footer -->

  <script type="text/javascript">
    // override the following line to include configuration
    var tasklistConf = {
  "apiUri": "$APP_ROOT/api/engine",
  "mock": false,
  "resources": {}
};
  </script>

  <script type="text/javascript" src="$APP_ROOT/app/tasklist/scripts/config.js"></script>
  <script type="text/javascript"
          src="$APP_ROOT/app/tasklist/scripts/deps.js"
          data-main="$APP_ROOT/app/tasklist/scripts/camunda-tasklist-ui"></script>

  
</body>
</html>
