﻿Por que podemos dizer que o Banhado é um patrimônio de extrema importância ambiental para o município e região?
0
Além do valor afetivo nutrido pela sociedade joseense, a Câmara de Compensação Ambiental reconhece que este lugar é um patrimônio de extrema importância ambiental para o município e região
Devido aos inúmeros cemitérios indígenas encontrados no local
Devido aos inúmeros metais preciosos encontrados no local
A principal motivação é a existência de trechos de ferrovia que ainda são utilizados para transporte de pessoas
