/* layout for the index page (static) */

    ul.side-nav.leftside-navigation {
        top: 64px;
    }

    #left-sidebar-nav {
        position: fixed;
        width: 100px;
        left: 180px;
        z-index: 999;
        height: auto;
    }

/* end of layout for the index page (static) */

/* layout of login page */
    span.align-with-icon-tiny {
        position: relative;
        bottom: 0.4rem;
    }

    span.align-with-icon-small {
        position: relative;
        bottom: 0.5rem;
    }

    .suffix {
        position: absolute;
        pointer-events: none;
        right: 0.5rem;
        top: 0.75rem;
    }

    span.invalid-input {
        font-size: 0.8rem;
        position: absolute;
        top: 3.1rem;
        left: 3.75rem;
        color: #F44335;
    }

    span.invalid-textarea {
        font-size: 0.8rem;
        position: absolute;
        top: 8.1em;
        left: 3.75rem;
        color: #F44335;
    }

    .help-block {
        display: block;
        margin-top: 5px;
        margin-bottom: 10px;
        color: #737373;
    }
/* end layout of login page */


/* dashboard page */

    .stars img {
        margin-left: -5px;
    }

    .opt {
        margin-top: 12px;
    }


    .cluster-header {
        width: 100%;
        font-size: 28px;
    }

    .card.small.square-cover {
        height: 245px;
        width: 160px;
    }

    .cluster .card {
        float: left;
    }

    .card {
        margin: 5px;
    }

    .card-content {
        background: #fff !important;
        height: 100% !important;
        position: relative;
        text-decoration: none;
        vertical-align: top;
        padding: 0px !important;
    }

    .card.small.square-cover .cover {
        height: 160px;
        width: 170px;
    }

    .card .cover {
        border-radius: 2px 2px 0 0;
        background-color: #f5f5f5;
        overflow: hidden;
        position: relative;
    }

    .card .cover-image-container {
        /*height: 110%;*/
        /*left: -5%;*/
        position: relative;
        /*top: -5%;*/
        width: 100%;
    }

    .card .cover-outer-align {
        display: table;
        height: 100%;
        width: 100%;
    }

    .card .cover-inner-align {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }

    .card.small.square-cover .cover-image {
        max-height: 160px;
        max-width: 160px;
    }

    .card-click-target {
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
    }

    .card.small .details {
        max-height: 64px;
    }

    .card .details {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        display: block;
        overflow: hidden;
        padding: 7px 10px 0;
        position: relative;
    }

    .card .title {
        color: #212121;
        display: block;
        font-size: 20px;
        line-height: 18px;
        max-height: 36px;
        min-height: 20px;
        overflow: hidden;
        text-decoration: none;
        position: relative;
        white-space: nowrap;
        font-weight: normal !important;
    }

    .card .subtitle-container {
        height: 19px;
    }

    .card .subtitle-container, .card .stars-container {
        display: block;
        position: relative;
        width: 100%;
    }

    .card.small .subtitle {
        width: 140px;
    }

    .card .subtitle {
        color: #616161 !important;
        display: inline-block;
        font-size: 13px;
        line-height: 16px;
        margin: 1px 0;
        max-width: 132px;
        overflow: hidden;
        white-space: nowrap;
    }

    .card.small .reason-set {
        max-height: 38px;
    }

    .card .reason-set {
        -webkit-border-radius: 2px;
        border-radius: 2px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        background: #fff;
        bottom: 0;
        display: block;
        padding: 0 10px;
        position: absolute;
        width: 100%;
    }

    .tiny-stars img {
        margin-left: -6px;
    }

    .gray-color {
        color: gray !important;
    }
/* end dashboard page */


footer.page-footer{
    background-color: #5D4037;
}


/* header for all pages */
    nav {
        background-color: #5D4037;
    }

    nav img.logo {
        height: 44px;
    }

    nav ul li a {
        height: 64px;
    }

    nav ul li a img {
        margin-top: 0px;
    }

    .logo-icon img {
        height: 40px;
        margin-top: 10px;
    }

    nav ul li ul li a {
        color: #212121;
        line-height: 4.5em;
    }

    .profile-pic {
        margin-top: 14px;
        width: 36px;
    }

    .profile-pic-menu {
        height: 64px;
    }

    #profile-picture {
        max-width: 6rem;
        max-height: 6rem;
    }

    .center {
        margin: 0 auto;
    }

    .my-dropdown-menu {
        background-color: #FFFFFF;
        display: none;
        min-width: 330px;
        margin-top: 4rem;
    }
    
    .card-title {
        font-size: 30px;
    }

    #dropdown-settings .collection-item {
        width: 100% !important;
    }

    .title {
        color: #212121;
        font-size: 18px;
        font-weight: bold;
    }

    .secondary-color {
        color: #727272 !important;
    }

    .no-margin-bottom {
        margin-bottom: 0px;
    }

    .my-orange, button:focus {
        background-color: #FF5722 !important;
    }

    .btn-flat i {
        line-height: 36px !important;
    }

    .margin-top {
        margin-top: 10px;
    }

    .margin-bottom {
        margin-bottom: 5px;
    }

    .input-field button:hover {
        background-color: #FF5722;
    }


    input[type=text]:focus:not([readonly]),
    input[type=password]:focus:not([readonly]),
    input[type=email]:focus:not([readonly]),
    input[type=url]:focus:not([readonly]),
    input[type=time]:focus:not([readonly]),
    input[type=date]:focus:not([readonly]),
    input[type=datetime-local]:focus:not([readonly]),
    input[type=tel]:focus:not([readonly]),
    input[type=number]:focus:not([readonly]),
    input[type=search]:focus:not([readonly]),
    textarea.materialize-textarea:focus:not([readonly]) {
        border-bottom: 1px solid #FF5722;
        box-shadow: 0 1px 0 0 #FF5722;
    }

    input[type=text]:focus:not([readonly]) + label,
    input[type=password]:focus:not([readonly]) + label,
    input[type=email]:focus:not([readonly]) + label,
    input[type=url]:focus:not([readonly]) + label,
    input[type=time]:focus:not([readonly]) + label,
    input[type=date]:focus:not([readonly]) + label,
    input[type=datetime-local]:focus:not([readonly]) + label,
    input[type=tel]:focus:not([readonly]) + label,
    input[type=number]:focus:not([readonly]) + label,
    input[type=search]:focus:not([readonly]) + label,
    textarea.materialize-textarea:focus:not([readonly]) + label {
        color: #FF5722 !important;
    }

    .input-field .prefix.active {
        color: #FF5722 !important;
    }

    .g-recaptcha div div {
        margin: 0 auto;
    }

    .with-marker li {
        list-style-type: disc;
        margin-left: 30px;
        text-align: left;
    }

    span.input-description {
        font-size: 0.8rem;
        position: absolute;
        top: 3.1rem;
        color: #9e9e9e;
    }

    /* left navbar */
        .padding-10 {
            padding: 10px;
        }

        .margin-10 {
            margin: 10px;
        }

        .left-sidebar-nav {
            padding-left: 0px;
            width: 200px;
            text-align: left;
        }

        #side-nav * {
            color: #212121;
            font-size: 14.5px;
        }

        #side-nav li {
            margin: 5px;
            height: 42px;
            padding: 0px;
        }

        #side-nav li a i {
            line-height: inherit;
            width: 2rem;
            font-size: 1.6rem;
            display: block;
            float: left;
            text-align: center;
            margin-right: 1rem;
        }

        #side-nav a {
            line-height: 42px;
            height: 42px;
            font-size: 14px;
            display: block;
        }

        #side-nav li:hover {
            background-color: #B6B6B6;
        }
    /* end left navbar */

    /* only in medium and large displays */
        @media only screen and (min-width: 601px) {
            nav i {
                font-size: 30px !important;
                line-height: 64px !important;
            }

            .remar-max-size {
                width: 992px;

            }

            .min-height-size {
                min-height: 300px;
            }

            .content {
                width: calc(992px - 200px);
            }

            .logo-icon {
                height: 64px;
            }

            .card.show-personalize > .card-content button{
                margin-top: -63px !important;
            }

            .my-left {
                left: 215px;
            }
        }
        /* end only in large displays */

        /* small and medium displays */
            @media only screen and (max-width: 992px) {
                .remar-max-size {
                    width: 100%;
                }

                .small-logo {
                    height: 56px;
                }

                .logo-icon {
                    height: 56px;
                }
                
                .side-nav {
                    width: 215px;
                }

                .side-nav li a i {
                    line-height: inherit;
                    width: 2rem;
                    font-size: 1.6rem;
                    float: left;
                    margin-right: 1rem;
                }

                .content {
                    width: 100%;
                }

                .my-position {
                    right: 45px;
                    bottom: 45px;
                }

                .my-left {
                    left: 30%;
                }
            }

        /* end small and medium displays */
/* medium displays only */
@media only screen and (max-width: 992px) and (min-width: 601px) {

            .logo-icon {
                height: 64px;
            }
        }

        @media only screen and (min-width: 992px) {
            .my-position {
                right: calc((100% - 992px)/2);
                bottom: 45px;
            }
        }
        /* end medium displays only */

/* end header for all pages */

.btn.my-orange:hover {
    background-color: #ff5722;
}

.margin-left {
    margin-left: 10px !important;
}


.info-box-icon {
    border-top-left-radius: 2px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 2px;
    display: block;
    float: left;
    height: 90px;
    width: 90px;
    text-align: center;
    font-size: 45px;
    line-height: 90px;
    background: rgba(0, 0, 0, 0.2);
}

.info-box-content {
    padding: 5px 10px;
    margin-left: 90px;
    text-align: left;
}

.dropbown {
    position: relative;
}

.info-box-text {
    text-transform: uppercase;
}

.progress-description, .info-box-text {
    font-size: 18px;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
}.clear {
    clear: both;
}

.card.show-personalize{
    padding: 20px;
}

.card.show-personalize .card-content{
   text-align: justify;
}

.card.show-personalize .chip-dev img{
    width: 60px;
    height: 60px;
    float: left;
    margin-right: 5px;

}

.card.show-personalize .chip-dev p{
    /*background-color: transparent;*/
    font-size: 1.0em;
    color: rgba(0, 0, 0, 0.6);
    /*margin-top: 15px;*/
    padding-top: 10px;

}

.image{
    float: left;
    margin-right: 20px;
}

.category{
    font-size: 14px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.6);
    margin-top:10px;
    margin-bottom: 10px;
}

.category p{
    display: inline-block;
}


.category > .stars{
    display: inline-block;
    float: right;
}

.plataform{
    font-size: 1.5em;
    margin-top:20px;
}

.plataform div{
    display: inline-block;
}

.card-content > .card-title{
    font-size: 3em;
}

.card-content p{
    color: rgba(0, 0, 0, 0.6) !important;
}

.card.show-personalize > .card-content button{
    margin-top: -42px;
}

.card.show-personalize .image img{
    background-color: #FF5722;
    width: 200px;
    height: 200px;
}

.slider {
    margin-top: 0px;
}

.card-developer{
    width: 175px;
}

.card-developer.approved{
    border: 2px solid #7cb342;
}

.card-developer.pending{
    border: 2px solid #ffeb3b;
}

.card-developer.rejected{
    border: 2px solid #d50000;
}

.card .cover-image-container {
    /*height: 110%;*/
    /*left: -5%;*/
    position: relative;
    /*top: -5%;*/
    /*width: 110%;*/
}

.card.card-developer .cover-image {
    max-height: 160px;
    max-width: 160px;
}



.card-developer  > .card-content > .card-action{
    padding: 4px;
}

.row.card-info{
    margin-bottom: 0px;
}


.collapsible-body{
    padding: 10px;
}

.btn-flat:hover{
    background-color: transparent !important;
}

.image-bg{
    margin-top: 3px;
    background-color: #FF5722;
}
.dashboard-title{
    margin-top: 20px;
    margin-bottom: 20px;
}


.slick {
    width: 725px;
    margin-left: 35px;
}


.card.square-cover .cover-image {
    max-height: 160px;
    max-width: 170px;
}

.search {
    margin-top: 20px;
    margin-bottom: 20px;
}

.row.show{
    max-height: 1500px;
    min-height: 100vh;
    margin: 0 auto;
    flex: 1 0 auto;
}

.row.show.cards{
    width: 700px;
    /*min-height: 900px !important;*/
}

.row.show.developer{
    width: 750px;
}


.pagination li.active{
    background-color: #5D4037;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

.social-button{
    font-size:18px;
}
h6{
    font-size: 25px;
    font-weight: 100;
}

h6 span{
    font-weight: 300;
}
.tasks-list ul > a li:hover{
    background-color: #B6B6B6;
}


table .pending td{
    /*background-color: #fffde7;*/
}

.collapsible-body p {
     margin: 15px;
     padding: 0;
     text-align: left;
}

.collapsible-body p > label {
   font-size: 25px;
    color: rgba(0, 0, 0, 0.6);
}

.collapsible-body p[class="title"]{
    margin: 0;
    padding: 0;

}

.subtitle{
    font-size: 20px;
}

.subtitle.space{
    margin-top: 30px;
}

.row.space{
    margin-top: 30px;
}

.social-button ul li a{
    font-size: 30px;
}
.card.square-cover .card-reveal {
    background-color: rgba(255, 255, 255, 0.9);
}
.card-reveal span.card-title{
    padding: 0;
    margin: 0;
}

.card.square-cover .card-reveal a {
    font-size: 30px;
    color: #212121;
}

.plataform-card{
    margin-top: 10px;
}

.platforms p{
    margin-top: 20px;
    margin-bottom: 20px;
}

.subtitle .date{
    margin-top: 15px;
}

.send-publish{
    margin-top: 25px;
}

.description{
    white-space: pre;
    margin-bottom: 20px !important;
}

.pagination a li {
    color: #444
}

.checkbox-label{
    font-size: 1.2em !important;
}

.collection .collection-item.avatar .title {
    font-size: 16px;
}

#comment-btn{
    background-color: white;
    color: rgba(0, 0, 0, 0.6);
    margin: 0;
}

.collection.rating{
    border: 0;
    margin-top: 20px;
}

.game-owner{
    margin-top: 0;
    width: 30px;
}

.card.small.square-cover.dashboard {
    height: 252px;
}
