<!-- # CE - src/main/webapp/plugin/base/views/processDefinition/activity-instance-statistics-overlay.html -->
<span class="activity-bottom-left-position"
      ng-show="activityInstance">
  <span class="badge"
        tooltip="Running Activity Instances"
        tooltip-placement="top"
        ng-show="activityInstance.instances">{{ activityInstance.instances | abbreviateNumber }}</span>

  <span class="badge badge-important"
        tooltip="Open Incidents"
        tooltip-placement="top"
        ng-show="activityInstance.incidents">!</span>
</span>
<!-- / CE - src/main/webapp/plugin/base/views/processDefinition/activity-instance-statistics-overlay.html -->
