<!-- # CE - src/main/webapp/plugin/base/app/views/processDefinition/update-suspension-state-action.html -->
<a class="btn btn-toolbar btn-suspend-action" href ng-click="openDialog()"
   tooltip="Suspend Process Definition"
   tooltip-placement="left"
   ng-show="!processDefinition.suspended">
  <i class="icon-suspended"></i>
</a>
<a class="btn btn-toolbar" href ng-click="openDialog()"
   tooltip="Activate Process Definition"
   tooltip-placement="left"
   ng-hide="!processDefinition.suspended">
  <i class="icon-play"></i>
</a>
<!-- / CE - src/main/webapp/plugin/base/app/views/processDefinition/update-suspension-state-action.html -->
