O Parque recebeu o nome de uma grande dama da sociedade paulista que viveu no século passado e lutou pela obtenção de um local para a construção de um sanatório para o tratamento de portadores de tuberculose pulmonar, doença que, na época (1924), alastrava-se por todo o Brasil.
Foi o primeiro sanatório a ser construído em São José dos Campos. Inaugurado em 27 de abril de 1924 para atender aos doentes de tuberculose, encerrou suas atividades como sanatório em 1980.
Está localizado na chamada zona nobre da cidade. O edifício foi projetado pelo arquiteto paulista Ramos de Azevedo e em seus pavilhões eram atendidos doentes ricos, pobres e operários da Companhia Paulista de Estrada de Ferro.
A área de 88.000 m², com 11.000 m² de área construída, foi adquirida em 2006 pelo município, inaugurada como parque e aberta à população joseense como espaço de lazer e de cultura. Por se tratar de um patrimônio histórico da cidade, passou por um processo minucioso de retauração.
