Inaugurado em 24 de dezembro de 1910, sua primeira função foi abrigar o antigo Teatro São José. Espaço de convivência e diversão para a população da cidade, funcionou até 1940, quando o prefeito sanitarista fechou o prédio por vários problemas relacionados à higiene do local e devido ao risco de contágio da tuberculose.
Recebendo o nome de um ex-governador do Estado de São Paulo, hoje abriga o Museu do Esporte e o Museu Municipal de São José dos Campos, além de receber diversas manifestações culturais.
Construída para ser a sede da Prefeitura Municipal de São José dos Campos, foi inalgurada em 1927 e cedida pelos vereadores para o funcionamento da Escola Normal Livre em 1930, onde formavam-se parte dos professores da cidade.
Foi sede da Prefeitura Municipal e da Câmara Municipal de São José dos Campos entre os anos de 1941 e 1980, quando passou a abrigar um importante espaço de pesquisa e informação na cidade, recebendo o nome de um importante poeta e escritor de São José dos Campos.
Local que recebeu o nome de um ex-presidente da República Velha, era utilizada até 1911 como pasto de bois, cabras, bodes e cavalos e ao longo das décadas foi sendo modernizada e adaptada para a utilização das pessoas. Ao seu redor, existe a presença da religiosidade, representada pela Igreja São Benedito, pelo poder legislativo, representado pela antiga Câmara Municipal, pela Educação, representada pela primeira escola de São José dos Campos, a Escola Olímpio Catão, e pelo poder judiciário, com o prédio do antigo Fórum.
