<div class="ctn-fixed-view">

  <div class="ctn-header">
    <h1>
      <!--
      <i class="icon-type icon-inbox"
                  tooltip="Process definition"></i>
      -->
      <span class="process-name-prefix">
        <span>Process</span>
        <span>definition</span>
      </span>
      {{ processDefinition.name || processDefinition.key }}

      <span class="badge badge-warning badge-suspended"
            ng-show="processDefinition.suspended"
            tooltip="Currently suspended"
            tooltip-placement="top">
        <i class="icon-suspended white"></i>
      </span>
    </h1>

    <div class="view-pills" id="cockpit.processDefinition.view"></div>
  </div>

  <div class="ctn-content-container" ctn-collapsable-parent="sidebar">

    <!-- tool bar -->
    <div class="ctn-toolbar">

      <!-- Toolbar actions are provided by plugins -->
      <span ng-repeat="actionProvider in processDefinitionActions">
        <view provider="actionProvider" vars="processDefinitionVars" />
      </span>
    </div>

    <!-- sidebar -->
    <div class="ctn-column ctn-sidebar ctn-scroll" ctn-collapsable="left">

      <div class="filters" ng-controller="ProcessDefinitionFilterController">
        <h5>
          Filter
          <div class="btn-group btn-control dropdown">
            <button class="btn btn-mini dropdown-toggle"
                    data-toggle="dropdown">
              <i class="icon-plus"></i>
            </button>

            <ul class="dropdown-menu pull-right">
              <li>
                <a href ng-click="addVariableFilter()">
                  by variable
                </a>
              </li>
              <li ng-hide="filterData.businessKey">
                <a href ng-click="addBusinessKeyFilter()">
                  by business key
                </a>
              </li>
              <li ng-hide="filterData.start.length">
                <a href ng-click="addStartDateFilter()">
                  by start date
                </a>
              </li>
            </ul>
          </div>
        </h5>

        <form name="filterForm" novalidate ng-submit="filterChanged()">
          <ul class="unstyled">

            <li class="version-filter filter">
              <span class="name">
                Version
              </span>

              <div class="btn-group dropdown">
                <button class="btn btn-mini dropdown-toggle"
                        data-toggle="dropdown">
                  {{ processDefinition.version }} <span class="caret"></span>
                </button>

                <ul class="dropdown-menu">
                  <li ng-repeat="definition in filterData.allDefinitions">
                    <a ng-href="#/process-definition/{{ definition.id }}">
                      {{ definition.version }}
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="parent-filter filter" ng-if="filterData.parent">
              <div class="name">
                Parent
              </div>

              <div class="search search-text">

                <button class="btn btn-link btn-mini btn-control remove"
                        ng-click="removeParentFilter()">
                  <i class="icon-remove"></i>
                </button>

                <a ng-href="#/process-definition/{{ filterData.parent.id }}">
                  {{ filterData.parent.name || filterData.parent.key }}
                </a>
              </div>
            </li>

            <li class="business-key-filter filter" ng-if="filterData.businessKey">
              <div class="name">
                Business Key
              </div>

              <div class="search">
                <button class="btn btn-link btn-mini btn-control remove"
                        ng-click="removeBusinessKeyFilter()">
                  <i class="icon-remove"></i>
                </button>
                <input type="text" required placeholder="Filter Business Key"
                       name="businessKey"
                       ng-model="filterData.businessKey.value"
                       ng-change="filterChanged()" />
              </div>

              <div class="note note-error note-small" ng-if="filterForm.businessKey.$invalid">
                Field is required
              </div>
            </li>

            <li class="date-filter filter" ng-if="filterData.start.length">
              <div class="name">
                Start Date
              </div>

              <div class="search search-date" ng-repeat="date in filterData.start">

                <select ng-model="date.type"
                        ng-options="item as item for item in dateTypeItems"
                        required
                        cam-dynamic-name="startDateFilterType{{$index}}"
                        ng-change="dateFilterTypeChanged(filterForm['startDateFilterType0'], filterForm['startDateFilterType1'])">
                </select>

                <div class="removable-input">
                  <input type="text"
                         date
                         required
                         ng-change="filterChanged()"
                         ng-model="date.value"
                         cam-dynamic-name="startDateFilterValue{{$index}}" />

                  <button class="btn btn-link btn-mini btn-control remove-date-filter"
                          ng-click="removeStartDateFilter(date)">
                    <i class="icon-remove"></i>
                  </button>
                </div>

                <div class="note note-error note-small" ng-if="filterForm['startDateFilterValue' + $index].$invalid">
                  <div ng-show="filterForm['startDateFilterValue' + $index].$error.required">
                    Field is required.
                  </div>

                  <div ng-show="filterForm['startDateFilterValue' + $index].$error.date && !filterForm['startDateFilterValue' + $index].$error.required">
                    Syntax for a date is <code>yyyy-MM-ddTHH:mm:ss</code>.
                  </div>
                </div>

              </div>

              <div class="note note-error note-small" ng-if="filterForm['startDateFilterType0'].$invalid && filterForm['startDateFilterType1'].$invalid">
                <div ng-show="filterForm['startDateFilterType0'].$error.dateTypeEqual && filterForm['startDateFilterType1'].$error.dateTypeEqual">
                  Only the combination <code>after/before</code> is allowed.
                </div>
              </div>

              <button class="btn btn-mini pull-right"
                      ng-click="addStartDateFilter()"
                      ng-disabled="filterData.start.length === 2">
                <i class="icon-plus"></i>
              </button>
            </li>

            <li class="variable-filter filter" ng-if="filterData.variables.length">
              <div class="name">
                Variables <a href ng-click="toggleVariableFilterHelp()" title="Get help on variable filters"><i class="icon-question-sign"></i></a>
              </div>

              <div class="search" ng-repeat="variable in filterData.variables">

                <button class="btn btn-link btn-mini btn-control remove"
                        ng-click="removeVariableFilter(variable)">
                  <i class="icon-remove"></i>
                </button>

                <input type="text"
                       required
                       cam-dynamic-name="variableFilter{{$index}}"
                       placeholder="Filter Variable"
                       ng-model="variable.value"
                       ng-change="filterChanged()"
                       process-variable />

                <div class="note note-error note-small" ng-show="filterForm['variableFilter' + $index].$invalid">
                  <div ng-show="filterForm['variableFilter' + $index].$error.required">
                    Field is required.
                  </div>
                  <div ng-show="filterForm['variableFilter' + $index].$error.processVariableFilter && !filterForm['variableFilter' + $index].$error.required">
                    Syntax for variable filters is <code>variableName OPERATOR value</code>.
                    <a href ng-show="!showVariableFilterHelp" ng-click="toggleVariableFilterHelp()">
                      Learn more.
                    </a>
                  </div>
                </div>
              </div>

              <button class="btn btn-mini pull-right"
                      ng-click="addVariableFilter()">
                <i class="icon-plus"></i>
              </button>

              <div class="note" ng-show="showVariableFilterHelp">
                <div class="name">
                  Variable filter syntax
                  <a href style="font-weight: normal" ng-click="toggleVariableFilterHelp()">
                    hide
                  </a>
                </div>
                <div>
                  Filters on variables must be specified as
                  <code>variableName OPERATOR value</code> where <code>OPERATOR</code> may be any of
                  <span ng-repeat="op in operators"><span ng-show="$index > 0">, </span><code>{{ op }}</code></span>.
                  All variable filters are applied using the logical <code>AND</code>.
                  Strings must be properly enclosed in <code>""</code>.
                  <br/>
                  <br/>
                  Samples: <code>customerId = 1212</code>, <code>name like "%Walter"</code>, <code>checked = true</code>
                </div>
              </div>
            </li>

            <li class="activity-filter filter" ng-if="filterData.activities.length">
              <div class="name">
                Activity
              </div>

              <div class="search search-text" ng-repeat="activity in filterData.activities">
                <button class="btn btn-link btn-mini btn-control remove"
                        ng-click="removeActivityFilter(activity)">
                  <i class="icon-remove"></i>
                </button>
                {{ activity.name }}
              </div>
            </li>
          </ul>
        </form>

        <div class="footer" ng-show="filterChanged.$loading">
          <span>
            <i class="icon-loading"></i> refreshing...
          </span>
        </div>
      </div>

      <div>
        <strong>Running Instances</strong>
        <ul ng-show="instanceStatistics.$loaded">
          <li>
            <strong>Selected Version</strong> {{ instanceStatistics.current.count }}
          </li>
          <li>
            <strong>All Versions</strong> {{ instanceStatistics.all.count }}
          </li>
        </ul>
        <i ng-hide="instanceStatistics.$loaded" class="icon-loading"></i>
      </div>

      <a class="hide-collapsable pull-right"></a>
    </div>

    <div class="ctn-column ctn-content" ctn-collapsable-parent="tabs">

      <!-- content top pane -->
      <div class="ctn-row ctn-content-top">
        <div process-diagram="processDiagram"
             on-element-click="handleBpmnElementSelection(id, $event)"
             selection="filter"
             process-data="processData"
             provider-component="cockpit.processDefinition.diagram.overlay"></div>
      </div>

      <!-- content bottom pane -->
      <div class="ctn-row ctn-content-bottom ctn-tabbed" ctn-collapsable="bottom">
        <div ng-show="processDefinitionTabs.length">
          <ul class="nav nav-tabs">
            <li ng-class="{ active: selectedTab == tabProvider }" ng-repeat="tabProvider in processDefinitionTabs">
              <a href ng-click="selectTab(tabProvider)">{{ tabProvider.label }}</a>
            </li>
          </ul>

          <div class="ctn-tabbed-content ctn-scroll">
            <view provider="selectedTab" vars="processDefinitionVars" />
          </div>
        </div>
      </div>

      <a class="show-collapsable"></a>
    </div>
  </div>

</div><!-- end .ctn-fixed-view -->
