{
  "labels": {
    "APP_VENDOR": "camunda",
    "ADMIN_APP": "Admin",
    "TASKLIST_APP": "Tasklist",
    "COCKPIT_APP": "Cockpit",
    "TOGGLE_NAVIGATION": "Toggle navigation",
    "SUBMIT": "Submit",
    "SAVE": "Save",
    "START": "Start",
    "ABORT": "Abort",
    "CLOSE": "Close",
    "CANCEL": "Cancel",
    "BACK": "Back",
    "DELETE": "Delete",
    "SET": "Set",
    "TASK": "Task",
    "FILTER": "Filter",
    "TASKS": "Tasks",
    "FILTERS": "Filters",
    "LOADING": "Loading…",
    "REQUIRED_FIELD": "Required field",
    "REQUIRED_INTEGER_FIELD": "Value must be an integer",
    "REQUIRED_HEX_COLOR_FIELD": "Value must be an hexadecimal color",
    "PROCESS_DEFINITION": "Process Definition",
    "PROCESS_INSTANCE": "Process Instance",
    "MANAGE_ACCOUNT": "Manage your account",
    "FILTER_CREATE": "Create a filter",
    "FILTER_EDIT": "Edit filter",
    "FILTER_DETAILS": "Filter details",
    "FILTER_DELETE": "Delete filter",
    "FILTER_DELETION_WARNING": "Deleting the filter can not be undone, are your sure to want to proceed?",
    "FILTER_DELETION_SUCCESS": "The filter has been deleted",
    "FILTER_DELETION_ERROR": "Something went wrong while deleting the filter",
    "FILTER_SAVE_SUCCESS": "The filter was saved",
    "FILTER_SAVE_ERROR": "Something went wrong while saving the filter",
    "FILTER_NOT_FOUND": "Filter not found",
    "FILTER_FORM_BASICS": "General",
    "FILTER_FORM_BASICS_HINT": "Customize the appearance of the filter.",
    "FILTER_NAME_LABEL": "Name",
    "FILTER_NAME_PLACEHOLDER": "My tasks",
    "FILTER_PRIORITY_LABEL": "Priority",
    "FILTER_COLOR_LABEL": "Color",
    "FILTER_DESCRIPTION_LABEL": "Description",
    "FILTER_DESCRIPTION_PLACEHOLDER": "Shows the tasks I am assigned",
    "FILTER_REFRESH_LABEL": "Auto-Refresh",
    "FILTER_REFRESH_TOOLTIP": "Automatically fetches latest changes and keeps the task list up to date",
    "FILTER_FORM_CRITERIA": "Criteria",
    "FILTER_FORM_CRITERIA_HINT": "This section is aimed to set the parameters used to filter the tasks. Keys marked with a * accept expressions as value.",
    "FILTER_CRITERIA_KEY": "Key",
    "FILTER_CRITERION_SUPPORT_EXPRESSION": "You can utilize expression with this criterion.",
    "FILTER_CRITERIA_OPERATOR": "Operator",
    "FILTER_CRITERIA_VALUE": "Value",
    "FILTER_ADD_CRITERION": "Add criterion",
    "FILTER_REMOVE_CRITERION": "Remove",
    "FILTER_FORM_PERMISSIONS": "Permissions",
    "FILTER_FORM_PERMISSIONS_GLOBAL": "Accessible by all users",
    "FILTER_FORM_PERMISSIONS_LOADING_FAILURE": "Loading the permissions finished with failures. Try to refresh the page to try again.",
    "FILTER_FORM_PERMISSIONS_HINT": "This section is aimed to set read permissions for the filter.",
    "FILTER_FORM_PERMISSIONS_EDIT_HINT": "In order to edit the read permissions you need an authorization to create or edit a filter and a further authorization to create or edit authorizations.",
    "FILTER_FORM_PERMISSIONS_IDENTITY_TYPE_TOOLTIP": "Permission is applied to",
    "FILTER_FORM_PERMISSIONS_IDENTITY_TYPE_USER": "user",
    "FILTER_FORM_PERMISSIONS_IDENTITY_TYPE_GROUP": "group",
    "FILTER_FORM_PERMISSIONS_REMOVE": "Remove",
    "FILTER_FORM_PERMISSIONS_SAVE_ERROR": "Something went wrong while saving the permissions",
    "FILTER_FORM_PERMISSIONS_USER_ID": "User Id",
    "FILTER_FORM_PERMISSIONS_GROUP_ID": "Group Id",
    "FILTER_FORM_PERMISSIONS_DUPLICATE_USER": "Given user has already read permissions",
    "FILTER_FORM_PERMISSIONS_DUPLICATE_GROUP": "Given group has already read permissions",
    "FILTER_FORM_VARIABLES": "Variables",
    "FILTER_FORM_VARIABLES_SHOW_UNDEFINED": "Show undefined variables",
    "FILTER_FORM_VARIABLES_HINT": "You can define variables shown in the tasks list.",
    "FILTER_VARIABLE_NAME": "Name",
    "FILTER_VARIABLE_LABEL": "Label",
    "FILTER_VARIABLE_NAME_PLACEHOLDER": "Machine name of variable",
    "FILTER_VARIABLE_LABEL_PLACEHOLDER": "Human readable label",
    "FILTER_ADD_VARIABLE": "Add variable",
    "FILTER_REMOVE_VARIABLE": "Remove",
    "FILTER_VARIABLES_AMOUNT_WARNING": "Showing too much variables in the tasks list could impact on the user experience.",
    "NO_AVAILABLE_FILTER": "No filter available.",
    "FILTERS_LOADING_FAILURE": "Loading the filters finished with failures. Try to refresh the page to try again.",
    "INVALID_DATE": "Invalid date: the date should have the pattern 'yyyy-MM-ddTHH:mm:ss'",
    "REQUIRE_UNIQUE_KEY": "Key must be unique",
    "FORM_FAILURE": "Form failure:",
    "INIT_EXTERNAL_FORM_FAILED": "Cannot initialize external form url: either task id or process definition key must be provided. Try to refresh the page to try again.",
    "TASK_EXTERNAL_FORM_NOTE": "This task contains an external form to complete it. In order to open the external form click on the \"Open external form\" link below.",
    "PROCESS_EXTERNAL_FORM_NOTE": "This process contains an external form to start a new process instance. In order to open the external form click on the \"Open external form\" link below.",
    "USE_GENERIC_FORM": "You can set variables, using a generic form, by clicking the \"Add a variable\" link below.",
    "EXTERNAL_FORM_LINK": "Open external form",
    "SAVE_HINT": "Save the current state of the form to complete it later",
    "ADD_VARIABLE": "Add a variable",
    "NAME": "Name",
    "TYPE": "Type",
    "VALUE": "Value",
    "VARIABLE_NAME": "Variable name",
    "VARIABLE_TYPE": "Variable type",
    "LOAD_VARIABLES": "Load Variables",
    "LOAD_VARIABLES_FAILURE": "Could not load variables",
    "NO_TASK_VARIABLES": "The task does not contain any variables",
    "REQUIRE_UNIQUE_NAME": "Name must be unique",
    "VARIABLE_VALUE": "Value",
    "PROCESS_NAME": "Process name",
    "PROCESS_START_OK": "The process has been started.",
    "PROCESS_START_ERROR": "The process could not be started.",
    "SEARCH_PROCESS_BY_NAME": "Search by process name, case sensitive.",
    "NO_PROCESS_DEFINITION_AVAILABLE": "Note there are no process definitions available.",
    "START_PROCESS": "Start a process",
    "CLICK_PROCESS_TO_START": "Click on the process to start.",
    "ASSIGN_NOTE_PROCESS": "You are assigned to the following tasks in the same process",
    "ASSIGN_NOTE_CASE": "You are assigned to the following tasks in the same case",
    "ADD": "Add",
    "REMOVE": "Remove",
    "SUCCESSFUL": "Successful",
    "FAILED": "Failed",
    "FAILURE": "Failure",
    "FINISHED": "Finished",
    "INIT_GROUPS_FAILURE": "Loading the groups of the selected task failed. Try to refresh the page to try again.",
    "ADD_GROUP_FAILED": "Adding the group to the selected task finished with failures. Try to refresh the page to try again.",
    "REMOVE_GROUP_FAILED": "Removing the group of the selected task finished with failures. Try to refresh the page to try again.",
    "TASK_NAME": "Task name",
    "SEARCH_BY_TASK_NAME": "Search by task name, case sensitive.",
    "FOLLOW_UP_DATE": "Follow-up date",
    "DUE_DATE": "Due date",
    "ASSIGNEE": "Assignee",
    "ACTION": "Action",
    "GROUP": "Group",
    "GROUPS": "Groups",
    "MANAGE_GROUPS": "Manage Groups",
    "GROUPS_ADD": "Add Groups",
    "CURRENT_GROUPS": "Current group(s)",
    "GROUP_ID": "Group ID",
    "GROUP_ADD": "Add a group",
    "GROUP_REMOVE": "Remove group",
    "GROUP_ADD_ERROR": "Group could not be added",
    "GROUP_DELETE_ERROR": "Group could not be removed",
    "ADD_GROUPS": "Add groups",
    "USE_ADD_GROUP": "You can add a group by typing a group id into the input field and afterwards clicking the button with the plus sign.",
    "DUPLICATE_GROUP": "Task is already in this group.",
    "OWNER": "Owner",
    "DIAGRAM": "Diagram",
    "RENDERING": "Rendering…",
    "DIAGRAM_RENDER_FAILURE": "Failure",
    "FORM": "Form",
    "NO_TASK_FORM": "",
    "HISTORY": "History",
    "NO_HISTORY": "There is no history for the task.",
    "COMMENT": "Comment",
    "COMMENT_CREATE": "Add Comment",
    "COMMENT_MESSAGE_PLACEHOLDER": "Enter Comment",
    "COMMENT_SAVE_ERROR": "Comment could not be saved",
    "DESCRIPTION": "Description",
    "NO_DESCRIPTION": "Note there is no description of the task.",
    "NO_DIAGRAM": "Note there is no diagram available.",
    "SELECT_TASK_IN_LIST": "Select a task in the list.",
    "CLAIM_TASK": "Claim",
    "UNCLAIM_TASK": "Unclaim",
    "RESET_TASK_ASSIGNEE": "Reset assignee",
    "DELEGATE_TASK": "Delegate",
    "SET_FOLLOW_UP_DATE": "Set follow-up date",
    "RESET_FOLLOW_UP_DATE": "Reset follow-up date",
    "SET_DUE_DATE": "Set due date",
    "RESET_DUE_DATE": "Reset due date",
    "ASSIGNED_TO_YOU": "Assigned to you",
    "OWNER_IS_YOU": "You are owner",
    "ASSIGNEE_RESET_OK": "The assignee has been reset.",
    "ASSIGNEE_RESET_ERROR": "Could not reset the assignee.",
    "TASK_NO_PROCESS_DEFINITION": "Could not find the process definition of the task.",
    "CLAIM_OK": "The task has been claimed.",
    "CLAIM_ERROR": "An error happend while claiming the task.",
    "UNCLAIM_OK": "The task has been unclaimed.",
    "UNCLAIM_ERROR": "An error happend while unclaiming the task.",
    "RESOLVE_OK": "The task has been resolved.",
    "RESOLVE_ERROR": "An error happend while resolving the task.",
    "DELEGATE_ERROR": "An error happend while delegating the task.",
    "DELEGATE_OK": "The task has been delegated.",
    "ASSIGNED_ERROR": "An error happend while assigning the task.",
    "ASSIGNED_OK": "The task has been assigned.",
    "COMPLETE_ERROR": "An error happend while submitting the task form",
    "COMPLETE_OK": "The task is completed.",
    "TASK_UPDATE_SUCESS": "The task was saved.",
    "TASK_UPDATE_ERROR": "The task could not be saved.",
    "TASK_NOT_EXIST": "The task does not exist anymore",
    "INSTANCE_SUSPENDED": "The task is currently suspended",
    "COMPLETE": "Complete",
    "NONE": "None",
    "Assign": "Assign",
    "Claim": "Claim",
    "Complete": "Complete",
    "Create": "Create",
    "Delegate": "Delegate",
    "Delete": "Delete",
    "Resolve": "Resolve",
    "SetOwner": "Set Owner",
    "SetPriority": "Set Priority",
    "Update": "Update",
    "Activate": "Activate",
    "Suspend": "Suspend",
    "AddUserLink": "Add User Link",
    "DeleteUserLink": "Delete User Link",
    "AddGroupLink": "Add Group Link",
    "DeleteGroupLink": "Delete Group Link",
    "AddAttachment": "Add Attachment",
    "DeleteAttachment": "Delete Attachment",
    "assignee": "Assignee",
    "delegation": "Delegation",
    "delete": "Delete",
    "description": "Description",
    "dueDate": "Due date",
    "followUpDate": "Follow-up date",
    "name": "Name",
    "owner": "Owner",
    "parentTask": "Parent task",
    "priority": "Priority",
    "caseInstanceId": "Case instance id",
    "SORT_BY": "Sort by",
    "PRIORITY": "Priority",
    "CREATION_DATE": "Created",
    "SEARCH_PLACEHOLDER": "Search for Tasks",
    "DELETE_SEARCH": "Remove search",
    "PROPERTY": "Property",
    "OPERATOR": "Operator",
    "INVALID_SEARCH": "This search query is not valid",
    "BEFORE": "before",
    "AFTER": "after",
    "SEARCH_TASK_BY_NAME": "Search by task name, case sensitive.",
    "NO_MATCHING_TASK": "No task matching filters found.",
    "RESTRICTION_NOTICE": "The current search parameters could not retrieve any tasks. Try to reset the search parameters.",
    "RESET_PAGE": "Reset page number",
    "TASK_LIST_LOADING_FAILURE": "Loading the list of tasks finished with failures. Try to refresh the page to try again.",
    "LOGGED_IN": "You are now logged in.",
    "CREDENTIALS_ERROR": "Can not log in with those credentials.",
    "USERNAME": "Username",
    "PASSWORD": "Password",
    "PLEASE_SIGN_IN": "Please sign in",
    "LOGIN": "Login",
    "SIGN_IN_ACTION": "Sign in",
    "SIGN_OUT_ACTION": "Sign out",
    "MY_PROFILE": "My profile",
    "LOGGED_OUT": "You are logged out.",
    "USER_NAME": "User name",
    "SESSION_EXPIRED": "Your session has expired",
    "SESSION_EXPIRED_MESSAGE": "You need to sign in again.",
    "EMPTY_VALUE": "&lt;Empty&gt;",
    "TASK_VARIABLES": "Variables",
    "VARIABLE_OBJECT_TYPE_NAME": "Object Type Name",
    "VARIABLE_VALUE_INFO": "Value Info",
    "VARIABLE_SERIALIZATION_DATA_FORMAT": "Serialization Data Format",
    "DOWNLOAD": "Download",
    "LESS_VARIABLES": "Show less variables",
    "MORE_VARIABLES": "Show more variables",
    "UNDEFINED_VARIABLE": "&lt;Undefined&gt;",
    "TOGGLE": "Toggle",
    "SERIALIZED": "Serialized",
    "DESERIALIZED": "Deserialized",
    "DESERIALIZATION_ERROR": "Deserialization error"
  },
  "dateLocales": {
    "months": [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December"
    ],
    "monthsShort": [
      "Jan",
      "Feb",
      "Mar",
      "Apr",
      "May",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Oct",
      "Nov",
      "Dec"
    ],
    "weekdays": [
      "Sunday",
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday"
    ],
    "weekdaysShort": [
      "Sun",
      "Mon",
      "Tue",
      "Wed",
      "Thu",
      "Fri",
      "Sat"
    ],
    "weekdaysMin": [
      "Su",
      "Mo",
      "Tu",
      "We",
      "Th",
      "Fr",
      "Sa"
    ],
    "longDateFormat": {
      "LT": "HH:mm",
      "L": "DD/MM/YYYY",
      "LL": "D MMMM YYYY",
      "LLL": "D MMMM YYYY LT",
      "LLLL": "dddd, D MMMM YYYY LT"
    },
    "calendar": {
      "sameDay": "[Today at] LT",
      "nextDay": "[Tomorrow at] LT",
      "nextWeek": "dddd [at] LT",
      "lastDay": "[Yesterday at] LT",
      "lastWeek": "[Last] dddd [at] LT",
      "sameElse": "L"
    },
    "relativeTime": {
      "future": "in %s",
      "past": "%s ago",
      "s": "a few seconds",
      "m": "a minute",
      "mm": "%d minutes",
      "h": "an hour",
      "hh": "%d hours",
      "d": "a day",
      "dd": "%d days",
      "M": "a month",
      "MM": "%d months",
      "y": "a year",
      "yy": "%d years"
    },
    "week": {
      "dow": 1,
      "doy": 4
    }
  }
}