<%--
  Created by IntelliJ IDEA.
  User: loa
  Date: 19/08/15
  Time: 09:44
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="new-main-inside">

    <title></title>
</head>

<body>
<div class="row">
    %{--<header class="row logotipo" >--}%
    %{--<div class="logotipo" align="center" >--}%
    %{--<img  alt="logo remar" src="../assets/img/logo/logo-remar-v2.svg" height="50%" width="50%" />--}%
    %{--</div>--}%
    %{--</header>--}%
    <article class="row">
        <div class="col-md-12">
            <section>
                <h3 class="title-style">Obrigado pelas informações!</h3>
            </section>
            <section>
                <h3 class="password-text-align">Agora você é um deenvolvedor do REMAR!</h3>
                <span class="footer-span" id="link-password"><g:link class="footer-span" controller="index" action="index">Home</g:link></span>
            </section>
        </div>
    </article>
</div>
%{--<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">--}%
%{--<h1>Obrigado pelas informações, agora você é um desenvolvedor no REMAR :D</h1>--}%
    %{--</div>--}%
</body>
</html>