<%--
  Created by IntelliJ IDEA.
  User: loa
  Date: 25/06/15
  Time: 11:04
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html>
<head>
    <meta name="layout" content="materialize-layout">
</head>
<body>

    <div class="row" style="margin-top: 15px;">
        <h3 class="center">
            Obrigado pelas informações!
        </h3>
    </div>

    <div class="row" style="margin-top: 30px;">
        <p>Agora você é um desenvolvedor do REMAR. Para efetivar as mudanças saia do sistema e faça login novamente.</p>
    </div>

</body>
</html>