<%--
  Created by IntelliJ IDEA.
  User: loa
  Date: 19/08/15
  Time: 09:44
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="new-main-inside">

    <title></title>
</head>

<body>
<div class="row">
    <div class="container-fluid" style="margin: 7% auto; width: 30%; background-color:#FFF;">
        <h2 style="text-align: center;">Obrigado pelas informações!</h2>
        <h4 style="margin-top:20px; text-align: justify;"> Agora você é um desenvolvedor do REMAR. Para efetivar as mudanças saia do sistema e faça login novamente.</h4>
        <div class="container-fluid" style="margin: 7% auto; width: 25%;">
            <a href="/logout/index"  class="btn btn-primary btn-block btn-flat">Sair</a>
        </div>
    </div>
</div>
%{--<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">--}%
%{--<h1>Obrigado pelas informações, agora você é um desenvolvedor no REMAR :D</h1>--}%
    %{--</div>--}%
</body>
</html>