<%--
  Created by IntelliJ IDEA.
  User: loa
  Date: 25/06/15
  Time: 11:04
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html>
<head>
    <meta name="layout" content="materialize-layout">
</head>
<body>
<div class="row show cards">
    <div class="row" style="margin-top: 15px;">
        <h3 class="center">
           Seus dados foram atualizados com sucesso!
        </h3>
    </div>

    <div class="row" style="margin-top: 30px;">
        <blockquote>Para efetivar as mudanças saia do sistema e faça login novamente.</blockquote>
    </div>
</div>
</body>
</html>