numberOfJournalItems=5
index0=0
name0=Busque as VIDRARIAS necessárias no ARMÁRIO DE VIDRARIAS
isDone0=False
numberOfPrerequisites0=0
index1=1
name1=Busque os reagentes NaOH e HCl no ARMÁRIO DE REAGENTES
isDone1=False
numberOfPrerequisites1=0
index2=2
name2=Prepare soluções diluídas de HCl e NaOH
isDone2=False
numberOfPrerequisites2=1
indexPrerequisiteOf2_0=0
indexPrerequisiteOf2_1=1
index3=3
name3=Misture as soluções preparadas para obter uma solução final de NaCl de concentração 1 mol por litro
isDone3=False
numberOfPrerequisites3=1
indexPrerequisiteOf3_0=2
index4=4
name4=Entregue a solução de NaCl à LIA (no mínimo 25mL)
isDone4=False
numberOfPrerequisites4=1
indexPrerequisiteOf4_0=3