Initialize engine version: 4.7.1f1 (68064779abd0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdim32.dll 20.19.15.4531]
    Renderer: Intel(R) HD Graphics 4600
    Vendor:   Intel
    VRAM:     1136 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Thiago\Desktop\WebTest\Desktop\labteca_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Thiago\Desktop\WebTest\Desktop\labteca_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Thiago\Desktop\WebTest\Desktop\labteca_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Thiago\Desktop\WebTest\Desktop\labteca_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Thiago\Desktop\WebTest\Desktop\labteca_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Thiago\Desktop\WebTest\Desktop\labteca_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Thiago\Desktop\WebTest\Desktop\labteca_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Thiago\Desktop\WebTest\Desktop\labteca_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Thiago\Desktop\WebTest\Desktop\labteca_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Thiago\Desktop\WebTest\Desktop\labteca_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.037 seconds
desktop: 1920x1080 60Hz; virtual: 3286x1080 at -1366,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
Platform assembly: C:\Users\Thiago\Desktop\WebTest\Desktop\labteca_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Thiago\Desktop\WebTest\Desktop\labteca_Data\Managed\System.dll (this message is harmless)
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1773)

UnloadTime: 12.441832 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 992 unused Assets to reduce memory usage. Loaded Objects now: 961.
Total: 4.648295 ms (FindLiveObjects: 0.049607 ms CreateObjectMapping: 0.029365 ms MarkObjects: 0.150818 ms  DeleteObjects: 3.994272 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1612)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1612)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1612)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1612)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1612)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1612)

UnloadTime: 0.671699 ms
Number of steps = 4
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Adicionando step = 1
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Adicionando step = 2
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Adicionando step = 3
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Adicionando step = 4
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

PC.CurrentPhase 0 = 1
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

PC.CurrentPhase 1 = 2
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

PC.CurrentPhase 2 = 3
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

PC.CurrentPhase 3 = 4
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

NaCl.Molarity = 0.01709402
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Settando step = CompoundClass
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

1 = CompoundClass
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 208 unused Assets to reduce memory usage. Loaded Objects now: 14422.
Total: 5.842586 ms (FindLiveObjects: 0.344117 ms CreateObjectMapping: 0.082679 ms MarkObjects: 2.983872 ms  DeleteObjects: 2.003978 ms)

closing
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

