<%--
  Created by IntelliJ IDEA.
  User: matheus
  Date: 9/15/15
  Time: 8:53 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="new-main-inside">
    <title>Moodle</title>
</head>

<body>

<div class="content">
    <div class="row">
        <article class="row">
            <div class="col-md-12" align="center">
                <div class="box box-body box-info" style="width:40%;" align="center" >
                    <div class="box-header with-border">
                        <h3 class="box-title">
                            <i class="fa fa-graduation-cap"></i>
                            Vincular conta ao Moodle
                        </h3>
                    </div><!-- /.box-header -->
                    <div class="box-body">
                        <div class="direct-chat-messages page-size" style="text-align: left;"  >
                            <h4 style="margin-bottom: 20px; text-align: center;">
                                Feito! Sua conta <i>${username}</i> no Moodle REMAR foi vinculada com sucesso :)
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </div>
</div>

</body>
</html>