﻿A câmara de Compensação Ambiental reconhece que este lugar é um patrimônio de extrema importância ambiental para o município e região, contando com uma área de proteção ambiental de 4,32 milhões de m² e localizado no centro da cidade.
O solo deste lugar é composto por turfa (produto da decomposição parcial, de forma natural, de restos de plantas em terrenos alagadiços), diversos tipos de argila, areia e cascalhos.
Entre 1912 e 1915 a floresta nativa deste lugar foi devastada, em decorrência de um contrato firmado entre a Prefeitura Municipal e a Estrada de Ferro Central do Brasil, que necessitava de madeira para dormentes e postes para o leito da ferrovia, além de lenha para a fornalha de suas locomotivas. A estrutura remanescente da malha ferroviária da RFFSA (Rede Ferroviária Federal S.A.) pode ser vista por toda orla do Banhado.
Em 1939, todo lado direito deste lugar foi desapropriado com o objetivo de preservá-lo e possibilitar sua visualização por toda população.
