<head>
    <meta name="layout" content="materialize-layout-index">
</head>

<div class="row" style="padding: 20px;">
    <div class="col-lg-12">


        <h3 id="architecture" style="text-align:left;">Arquitetura</h3>
        <p style="text-align: justify">
            Um esboço da arquitetura da plataforma proposta é apresentado abaixo.
            Os usuários da plataforma poderão realizar a autoria e/ou adaptação e
            posterior publicação de instâncias de recursos educacionais abertos (REA),
            segundo um conjunto de diretrizes para a construção de REA que serão estabelecidas
            para este serviço. A plataforma proposta disponibilizará, por meio de duas
            ferramentas (de autoria e de publicação), um conjunto de funcionalidades que visam
            facilitar: (i) a construção de REA utilizando tecnologia HTML5; (ii) a adaptação
            dos componentes constituintes do REA para o atendimento de diferentes necessidades
            (adaptação de conteúdo, interface para dispositivos móveis, acessibilidade); (iii)
            a geração e publicação de instâncias dos REA para plataformas web, móvel, desktop;
            (iv) a integração de REA com ambientes virtuais de aprendizagem. As duas primeiras
            funcionalidades (construção e adaptação) estarão sob a responsabilidade da ferramenta
            de autoria, enquanto as duas últimas (geração/publicação para múltiplas plataformas e
            integração com AVA) sob a responsabilidade da ferramenta de publicação.
        </p>

        <div class="container-white" style="text-align: center;">
            <img src="/images/architecture.png" class="responsive-img"/>
        </div>


    </div>
</div>