<head>
    <meta name="layout" content="materialize-layout-index">
</head>

<div class="row" style="padding: 20px;">
    <div class="col-lg-12">

        <h3 id="contact" style="text-align:left;">Contato</h3>

        <p style="text-align: justify">
            A Plataforma REMAR foi desenvolvida pelo Laboratório de Objetos de Aprendizagem, na Universidade Federal
            de São Carlos. Para entrar em contato conosco, envie um email para <a
                href="mailto:remar@sead.ufscar.br">remar@sead.ufscar.br</a>.
        </p>
        <p style="text-align: justify">
            O endereço de nosso laboratório é: Sala 54 - AT3 - Universidade Federal de São Carlos, Rodovia Washinton
            Luís, km 235 SP-310, São Carlos - SP
        </p>
    </div>
</div>