<%--
  Created by IntelliJ IDEA.
  User: loa
  Date: 25/06/15
  Time: 11:04
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html>
<head>
    <meta name="layout" content="dashboard">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col s12 m12 l12 session-title" >
            <p class="session-title text-teal text-darken-3">
              <i class="left small material-icons">open_in_new</i>R.E.A. Personalizáveis
                <span class="new badge orange" style="right: inherit; margin-left: 5px;"></span>
            </p>
            <a class="right btn-floating  waves-effect waves-light red"><i class="material-icons">add</i></a>
            <div class="divider"></div>
        </div>


        <div class="card card-small">
            <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="/images/escolamagica-banner.png">
            </div>
            <div class="card-content">
                <span class="card-title activator teal-text text-darken-4">Escola Mágica<i class="material-icons right">more_vert</i></span>
                <p><a href="#">This is a link</a></p>
            </div>
            <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p>
            </div>
        </div>
    </div>
</div>




</body>
</html>
