<head>
    <meta name="layout" content="materialize-layout-index">
</head>

<body>
    <div class="row" style="padding: 20px;">
        <div class="col-lg-12">

            <div class="slider">
                <ul class="slides" id="static-slider">
                    <li>
                        <img src="images/slider/slider1.png">
                        <div class="caption center-align">
                        </div>
                    </li>
                    <li>
                        <img src="images/slider/slider2.png">
                        <div class="caption left-align">
                            <h3 class="alternative-text">Projeto Piloto na Rede Municipal de Ensino de Batatais</h3>
                            <h5 class="alternative-text">Conheça mais sobre o Projeto Piloto de Matemática de Batatais
                                <a href="http://educacao.batatais.sp.gov.br/?p=2292" target="_blank">aqui</a>!</h5>
                        </div>
                    </li>
                    <li>
                        <img src="images/slider/slider3.png">
                        <div class="caption right-align">
                            <h3 class="alternative-text">Cursos e Oficinas</h3>
                            <h5 class="alternative-text">Acesse os cursos oferecidos pelo Laboratório <a
                                    href="http://www.loa.sead.ufscar.br/oficinas.php" target="_blank">aqui</a>!</h5>
                        </div>
                    </li>
                    <li>
                        <img src="images/slider/slider4.png">
                        <div class="caption center-align">
                            <h3 class="alternative-text">Jogos customizados</h3>
                            <h5 class="alternative-text">Conheça alguns exemplos de jogos customizados utilizando a
                                plataforma REMAR <a href="http://www.loa.sead.ufscar.br/customizados.php"
                                                    target="_blank">aqui</a>!</h5>
                        </div>
                    </li>
                    <li>
                        <img src="images/slider/slider5.png"> <!-- random image -->
                        <div class="caption left-align">
                            <h3 class="alternative-text">Notícias</h3>
                            <h5 class="alternative-text">Confira as novidades da Plataforma REMAR na nossa <a
                                    href="http://www.facebook.com/loaufscar" target="_blank">Página do Facebook</a>!
                            </h5>
                        </div>
                    </li>
                </ul>
            </div>
            </br></br>
        </div>
    </div>
<g:javascript src="static/home.js"/>
</body>