<%--
  Created by IntelliJ IDEA.
  User: marcus
  Date: 26/08/15
  Time: 13:32
--%>
<g:applyLayout name="materialize-layout-index">
    <div class="row">
        <div class="col-lg-12">
            <div class="row">
                <a href="http://www.loa.sead.ufscar.br/" target="_blank">
                    <img src="../images/logo/loa-topo.png"/>
                </a>
            </div>

            <div>
                <img src="/assets/img/logo/logo-remar-preto-transparente.png" width="395" align="center" class="responsive-img" />
            </div>

            <p class="center">Recursos Educacionais Multiplataforma Abertos na Rede</p>
            <br>
            <br>
            <div class="video-container">
                <iframe width="500" height="300" src="https://www.youtube.com/embed/VQTO3txJbM4" frameborder="0" allowfullscreen></iframe>
            </div>

            %{--<h3 style="text-align: left;">GT-REMAR</h3>--}%
            %{--<p style="text-align: justify">--}%
                %{--Este projeto encontra-se no contexto dos grupos de trabalho (GTs) Temáticos em EAD (sub-tema: Universidade Aberta OnLine) da RNP.--}%
                %{--O GT-REMAR tem como objetivo facilitar e ampliar a construção e o reuso de recursos educacionais abertos (REA), por meio de um serviço,--}%
                %{--na forma de uma plataforma web, que ofereça ferramentas que facilitem a construção e a customização de REA, seguindo diretrizes que favoreçam--}%
                %{--o reuso, a disponibilização desses recursos em diferentes plataformas, bem como a integração com ambientes virtuais de aprendizagem. Espera-se obter--}%
                %{--como resultados: (i) um conjunto de diretrizes para o desenvolvimento de REA reutilizáveis, adaptáveis, multiplataforma e acessíveis; (ii) um protótipo--}%
                %{--da plataforma, que deverá ser testado e validado por meio do desenvolvimento e adaptação de REA pelo grupo proponente, em conjunto com instituições parceiras.--}%
            %{--</p>--}%

        </div>
    </div>
    <footer>
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licença Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />Exceto onde indicado de outra forma, todos os conteúdos disponibilizados neste website são licenciados sob uma licença  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Atribuição 4.0 Internacional</a>.
    </footer>
</g:applyLayout>