<%--
  Created by IntelliJ IDEA.
  User: marcus
  Date: 26/08/15
  Time: 13:32
--%>
<g:applyLayout name="materialize-layout-index">
    <div class="row"  style="padding: 20px;">
        <div class="col-lg-12">
            <div style="margin-bottom: 30px;">
                <a href="http://www.loa.sead.ufscar.br/" target="_blank">
                    <img src="../images/logo/loa-topo.png"/>
                </a>
            </div>

            <div>
                <img src="/assets/img/logo/logo-remar-preto-transparente.png" width="395" align="center" class="responsive-img" />
            </div>

            <p class="center">Recursos Educacionais Multiplataforma Abertos na Rede</p>

            <h3 style="text-align: left;">GT-REMAR</h3>
            <p style="text-align: justify">
                Este projeto encontra-se no contexto dos grupos de trabalho (GTs) Temáticos em EAD (sub-tema: Universidade Aberta OnLine) da RNP.
                O GT-REMAR tem como objetivo facilitar e ampliar a construção e o reuso de recursos educacionais abertos (REA), por meio de um serviço,
                na forma de uma plataforma web, que ofereça ferramentas que facilitem a construção e a customização de REA, seguindo diretrizes que favoreçam
                o reuso, a disponibilização desses recursos em diferentes plataformas, bem como a integração com ambientes virtuais de aprendizagem. Espera-se obter
                como resultados: (i) um conjunto de diretrizes para o desenvolvimento de REA reutilizáveis, adaptáveis, multiplataforma e acessíveis; (ii) um protótipo
                da plataforma, que deverá ser testado e validado por meio do desenvolvimento e adaptação de REA pelo grupo proponente, em conjunto com instituições parceiras.
            </p>

            <h3 style="text-align: left;">Descrição</h3>
            <p style="text-align: justify">
                O acesso aberto a recursos educacionais é um requisito essencial
                para a educação democrática, de qualidade, sustentável e aberta,
                em qualquer modalidade (presencial, a distância, híbrida) e em
                todos os níveis de formação. Além do acesso, o reuso de recursos
                educacionais deve ser promovido, considerando que o desenvolvimento
                desses recursos, em geral, é um processo bastante dispendioso e requer
                um trabalho conjunto entre especialistas do conteúdo e uma equipe
                multidisciplinar, sobretudo quando consideramos os recursos educacionais
                interativos e que integram diferentes mídias e tecnologias. Dessa
                forma, este projeto tem como intuito ampliar o acesso aos recursos
                educacionais abertos, por meio de um serviço, na forma de uma plataforma
                web, que ofereça ferramentas que facilitem a construção e customização
                de REA seguindo diretrizes que favoreçam o reuso, bem como a
                disponibilização desses recursos em diferentes plataformas e a
                integração com ambientes virtuais de aprendizagem.
            </p>
        </div>
    </div>
</g:applyLayout>