<%--
  Created by IntelliJ IDEA.
  User: marcus
  Date: 26/08/15
  Time: 13:32
--%>
<g:applyLayout name="materialize-layout-index">
    <div class="row" style="padding: 20px;">
        <div class="col-lg-12">
            <div style="margin-bottom: 30px;">
                <a href="http://www.loa.sead.ufscar.br/" target="_blank">
                    <img src="../images/logo/loa-topo.png"/>
                </a>
            </div>

            <div align="center">
                <img src="/assets/img/logo/logo-remar-preto-transparente.png" width="395" align="center" class="responsive-img" />
            </div>

            <p class="center">Recursos Educacionais Multiplataforma Abertos na Rede</p>

            <h3 style="text-align: left;">GT-REMAR</h3>
            <p style="text-align: justify">
                Este projeto encontra-se no contexto dos grupos de trabalho (GTs) Temáticos em EAD (sub-tema: Universidade Aberta OnLine) da RNP.
                O GT-REMAR tem como objetivo facilitar e ampliar a construção e o reuso de recursos educacionais abertos (REA), por meio de um serviço,
                na forma de uma plataforma web, que ofereça ferramentas que facilitem a construção e a customização de REA, seguindo diretrizes que favoreçam
                o reuso, a disponibilização desses recursos em diferentes plataformas, bem como a integração com ambientes virtuais de aprendizagem. Espera-se obter
                como resultados: (i) um conjunto de diretrizes para o desenvolvimento de REA reutilizáveis, adaptáveis, multiplataforma e acessíveis; (ii) um protótipo
                da plataforma, que deverá ser testado e validado por meio do desenvolvimento e adaptação de REA pelo grupo proponente, em conjunto com instituições parceiras.
            </p>

            <h3 id="architecture" style="text-align:left;">Arquitetura</h3>
            <p style="text-align: justify">
                Um esboço da arquitetura da plataforma proposta é apresentado abaixo.
                Os usuários da plataforma poderão realizar a autoria e/ou adaptação e
                posterior publicação de instâncias de recursos educacionais abertos (REA),
                segundo um conjunto de diretrizes para a construção de REA que serão estabelecidas
                para este serviço. A plataforma proposta disponibilizará, por meio de duas
                ferramentas (de autoria e de publicação), um conjunto de funcionalidades que visam
                facilitar: (i) a construção de REA utilizando tecnologia HTML5; (ii) a adaptação
                dos componentes constituintes do REA para o atendimento de diferentes necessidades
                (adaptação de conteúdo, interface para dispositivos móveis, acessibilidade); (iii)
                a geração e publicação de instâncias dos REA para plataformas web, móvel, desktop;
                (iv) a integração de REA com ambientes virtuais de aprendizagem. As duas primeiras
                funcionalidades (construção e adaptação) estarão sob a responsabilidade da ferramenta
                de autoria, enquanto as duas últimas (geração/publicação para múltiplas plataformas e
                integração com AVA) sob a responsabilidade da ferramenta de publicação.
            </p>

            <div class="container-white" style="text-align: center;">
                <img src="../images/architecture.png" class="responsive-img" />
            </div>

            <h3 id="team" style="text-align:left;">Equipe</h3>
            <br />
            <h6 align="left">Coordenação</h6>
            <ul class="with-marker">
                <li><a href="http://lattes.cnpq.br/5845245549777383" target="_blank">Delano Medeiros Beder</a>, Departamento de Computação, UFSCar</li>
                <li><a href="http://lattes.cnpq.br/8235968002513082" target="_blank">Joice Lee Otsuka</a>, Departamento de Computação, UFSCar</li>
            </ul>

            <h6 align="left">Equipe de Desenvolvimento da Plataforma</h6>
            <ul class="with-marker">
                <li>Denis Cappelini - Desenvolvimento</li>
                <li>Lucas Fernando Bocanegra - Desenvolvimento</li>
                <li>Marcos Tsuda - Testes e Avaliação</li>
                <li>Marcus Marangon Mourão - Desenvolvimento</li>
                <li>Matheus Vieira Fernandes - Desenvolvimento</li>
            </ul>

            <h6 align="left">Equipe de Desenvolvimento de Jogos</h6>
            <ul class="with-marker">
                <li>Ana Esther Camargo – Game Design</li>
                <li>Catarine Ohnuma – Ilustração</li>
                <li>Douglas Barbino - Desenvolvimento</li>
                <li>Luiz Valério Neto – Desenvolvimento</li>
                <li>Marcos Tsuda - Testes e Avaliação</li>
                <li>Rogério Bordini – Game Design e Edição de Som</li>
            </ul>

            <h6 align="left">Ex-integrantes</h6>
            <ul class="with-marker">
                <li>Alex Roberto Guido - Desenvolvimento</li>
                <li>Pablo Bizzi Mahmud - Desenvolvimento</li>
                <li>Rener Baffa da Silva - Desenvolvimento</li>
            </ul>

            <h6 align="left">Pesquisadores Colaboradores</h6>
            <ul class="with-marker">
                <li><a href="http://lattes.cnpq.br/1515286597269486" target="_blank">Daniel Ribeiro Silva Mill</a>, Departamento de Educação, UFSCar</li>
                <li><a href="http://lattes.cnpq.br/1543348404865052" target="_blank">Dulce Márcia Cruz</a>, Departamento Metodologia de Ensino (MEN), UFSC</li>
                <li><a href="http://lattes.cnpq.br/2727662627646050" target="_blank">Fernanda M. Pereira Freire</a>, Núcleo de Informática Aplicada à Educação, UNICAMP</li>
                <li><a href="http://lattes.cnpq.br/0131332176384646" target="_blank">Flavia Linhalis Arantes</a>, Núcleo de Informática Aplicada à Educação, UNICAMP</li>
                <li><a href="http://lattes.cnpq.br/5340922290331025" target="_blank">Izabel Patrícia Meister</a>, Secretaria de Educação a Distância, UNIFESP</li>
                <li><a href="http://lattes.cnpq.br/9826026025118073" target="_blank">Marilde Prado Santos</a>, Departamento de Computação, UFSCar</li>
                <li><a href="http://lattes.cnpq.br/0130140163490918" target="_blank">Silvar Ferreira Ribeiro</a>, Departamento de Ciência Humanas, UNEB</li>
                <li><a href="http://lattes.cnpq.br/0185144417072417" target="_blank">Sílvia Zem-Mascarenhas</a>, Departamento de Enfermagem, UFSCar</li>
                <li><a href="http://lattes.cnpq.br/0246540741711761" target="_blank">Tel Amiel</a>, Núcleo de Informática Aplicada à Educação, UNICAMP</li>
                <li><a href="http://lattes.cnpq.br/3246940231681306" target="_blank">Valeria Sperduti Lima</a>, Secretaria de Educação a Distância, UNIFESP</li>
            </ul>

            <h3 id="partners" style="text-align:left;">Financiamento</h3>

            <div class="container-white" style="text-align: center">
                <div>
                    <ul>
                        <a href="http://www.rnp.br/" target="_blank" rel="prettyPhoto" title="Rede Nacional de Ensino e Pesquisa">
                            <img src="../images/partners/rnp.png" alt="RNP" />
                        </a>
                        <a href="http://www.capes.gov.br/" target="_blank" rel="prettyPhoto" title="Coordenação de Aperfeiçoamento de Pessoal de Nível Superior">
                            <img src="../images/partners/capes.png" alt="CAPES" />
                        </a>
                        <a href="http://www.mec.gov.br/" target="_blank" rel="prettyPhoto" title="Ministério da Educação">
                            <img src="../images/partners/ministerio.png" alt="MEC" />
                        </a>
                        <a href="http://www.brasil.gov.br/" target="_blank" rel="prettyPhoto" title="Governo Federal">
                            <img src="../images/partners/governo.png" alt="Governo Federal" />
                        </a>
                    </ul>
                </div>
            </div>


            <h3 id="contact" style="text-align:left;">Contato</h3>
            <p style="text-align: justify">
                Email: remar@sead.ufscar.br
            </p>
            <p style="text-align: justify">
                Endereço: Universidade Federal de São Carlos, At3 - Sala 54 - São Carlos - SP
            </p>
        </div>
    </div>
</g:applyLayout>
