<head>
    <link href="/css/index.css" type="text/css" rel="stylesheet" media="screen, projection" dir="css" file="style.css"/>
    <meta name="layout" content="materialize-layout-index">
</head>

<div class="row" style="padding: 20px;">
    <div class="col-lg-12">


        <h3 style="text-align: left;">GT-REMAR</h3>
        <p style="text-align: justify">
            Este projeto encontra-se no contexto dos grupos de trabalho (GTs) Temáticos em EAD (sub-tema:
            Universidade Aberta OnLine) da RNP.
            O GT-REMAR tem como objetivo facilitar e ampliar a construção e o reuso de recursos educacionais abertos
            (REA), por meio de um serviço,
            na forma de uma plataforma web, que ofereça ferramentas que facilitem a construção e a customização de
            REA, seguindo diretrizes que favoreçam
            o reuso, a disponibilização desses recursos em diferentes plataformas, bem como a integração com
            ambientes virtuais de aprendizagem. Espera-se obter
            como resultados: (i) um conjunto de diretrizes para o desenvolvimento de REA reutilizáveis, adaptáveis,
            multiplataforma e acessíveis; (ii) um protótipo
            da plataforma, que deverá ser testado e validado por meio do desenvolvimento e adaptação de REA pelo
            grupo proponente, em conjunto com instituições parceiras.
        </p>
        </br></br>
        <h3 style="text-align: left;">Descrição</h3>
        <p style="text-align: justify">
            O acesso aberto a recursos educacionais é um requisito essencial
            para a educação democrática, de qualidade, sustentável e aberta,
            em qualquer modalidade (presencial, a distância, híbrida) e em
            todos os níveis de formação. Além do acesso, o reuso de recursos
            educacionais deve ser promovido, considerando que o desenvolvimento
            desses recursos, em geral, é um processo bastante dispendioso e requer
            um trabalho conjunto entre especialistas do conteúdo e uma equipe
            multidisciplinar, sobretudo quando consideramos os recursos educacionais
            interativos e que integram diferentes mídias e tecnologias. Dessa
            forma, este projeto tem como intuito ampliar o acesso aos recursos
            educacionais abertos, por meio de um serviço, na forma de uma plataforma
            web, que ofereça ferramentas que facilitem a construção e customização
            de REA seguindo diretrizes que favoreçam o reuso, bem como a
            disponibilização desses recursos em diferentes plataformas e a
            integração com ambientes virtuais de aprendizagem.
        </p>
        </br></br>
        <h3 id="partners" style="text-align:left;">Apoio</h3>

        <div class="container-white" style="text-align: center">
            <div>
                <ul>
                    <a href="http://www.rnp.br/" target="_blank" rel="prettyPhoto"
                       title="Rede Nacional de Ensino e Pesquisa">
                        <img src="/images/partners/rnp.png" alt="RNP"/>
                    </a>
                    <a href="http://www.capes.gov.br/" target="_blank" rel="prettyPhoto"
                       title="Coordenação de Aperfeiçoamento de Pessoal de Nível Superior">
                        <img src="/images/partners/capes.png" alt="CAPES"/>
                    </a>
                </ul>
            </div>
        </div>
    </div>
</div>