<head>
    <meta name="layout" content="materialize-layout-index">
</head>

<div class="row" style="padding: 20px;">
    <div class="col-lg-12">

        <h3 id="team" style="text-align:left;">Publicações</h3>
        <br/>
        <ul class="with-marker">
            <li style="text-align: justify; text-justify: inter-word;">BEDER, D.M.; OTSUKA, J.L.; BRAGHIM, G.C.;
                BARROS, H.L.M.A.; ACIOLE, L.Y.S.; GARCIA, P.H.R. <b>REMAR:
                Uma Plataforma de Apoio à Publicação e Customização de Jogos Educacionais Abertos.</b> III Apps.edu.
                Congresso Brasileiro de Informática na Educação (CBIE), Recife, 2017. Disponível em: <a
                        href="http://www.br-ie.org/pub/index.php/wcbie/article/download/7396/5192">http://www.br-ie.org/pub/index.php/wcbie/article/download/7396/5192</a>.

            </li>
            </br>
            <li style="text-align: justify; text-justify: inter-word;">OTSUKA, J.L.; BEDER, D.M.; FERNANDES,
                M.V.; BOCANEGRA, L.; MOURAO, M.; BORDINI, R.A. <b>Uma Plataforma de
                Apoio à Publicação e Customização de Jogos Educacionais Abertos.</b> XIII Congresso Brasileiro de Ensino
                Superior a Distância (ESUD). São Joao Del Rei, 2016.
            </li>
            </br>
            <li style="text-align: justify; text-justify: inter-word;">BORDINI, R.A.; OTSUKA, J.L.; BEDER, D.M.;
                CAMARGO, A.E.R.; VALERIO NETO, L.; TSUDA, M. <b>Design de
                Em Busca do Santo Grau Jogo Eletrônico Educacional Customizável.</b> XV Simpósio Brasileiro de Jogos e
                Entretenimento Digital (SBGAMES 2016), São Paulo, 2016. Disponível em: <a
                        href="http://www.sbgames.org/sbgames2016/downloads/anais/157559.pdf">http://www.sbgames.org/sbgames2016/downloads/anais/157559.pdf</a>.
            </li>
            </br>
            <li style="text-align: justify; text-justify: inter-word;">OTSUKA, J.L.; BORDINI, R.A.; BEDER, D.M.;
                CAMARGO, A.E.R.; MENATO, T.; BORGES, M.T.M.R.
                <b>LabTecA: Experiência Lúdica em um Laboratório 3D de Química.</b> Revista Novas Tecnologias na Educação
                (RENOTE). V. 13, n. 2, 2015. Disponível em: <a
                        href="http://seer.ufrgs.br/index.php/renote/article/view/61454/36339">http://seer.ufrgs.br/index.php/renote/article/view/61454/36339</a>.
            </li>
            </br>
            <li style="text-align: justify; text-justify: inter-word;">BEDER, D.M.; OTSUKA, J.L.; CAPPELINI, D.;
                FERNANDES, M.V.; SILVA, R.B; GUIDO, A.R. <b>Recursos
                Educacionais Multiplataformas Abertos na Rede.</b> II Workshop Recursos Educacionais Abertos (WREA).
                Congresso Brasileiro de Informática na Educação (CBIE), Maceió, 2015. Disponível em: <a
                        href="http://www.br-ie.org/pub/index.php/wcbie/article/view/6141">http://www.br-ie.org/pub/index.php/wcbie/article/view/6141</a>.
            </li>
        </ul>
    </div>
</div>