<head>
    <meta name="layout" content="materialize-layout-index">
</head>

<div class="row" style="padding: 20px;">
        <div class="col-lg-12">
            <h3 id="team" style="text-align:left;">Equipe</h3>
            <br/>
            <h6 align="left">Coordenação</h6>
            <ul class="with-marker">
                <li><a href="http://lattes.cnpq.br/5845245549777383" target="_blank">Delano Medeiros Beder</a>,
                    Departamento de Computação, UFSCar
                </li>
                <li><a href="http://lattes.cnpq.br/8235968002513082" target="_blank">Joice Lee Otsuka</a>, Departamento
                    de Computação, UFSCar
                </li>
            </ul>

            <h6 align="left">Equipe de Desenvolvimento da Plataforma</h6>
            <ul class="with-marker">
                <li>Julia de Moura Caetano - Desenvolvimento</li>
                <li>Lucas Yuji Aciole - Desenvolvimento</li>
                <li>Marcos Tsuda - Testes e Avaliação</li>
                <li>Mariana Zagatti - Desenvolvimento</li>
                <li>Miguel de Souza Tosta - Desenvolvimento</li>
            </ul>

            <h6 align="left">Ex-integrantes</h6>
            <ul class="with-marker">
                <li>Alex Roberto Guido - Desenvolvimento</li>
                <li>Ana Esther Camargo – Game Design</li>
                <li>Denis Cappelini - Desenvolvimento</li>
                <li>Gustavo do Carmo Braghim - Desenvolvimento</li>
                <li>Hugo Leonardo Moura - Desenvolvimento</li>
                <li>Leticia Domingues - Desenvolvimento</li>
                <li>Lucas Eduardo Pessoa - Desenvolvimento</li>
                <li>Lucas Fernando Bocanegra - Desenvolvimento</li>
                <li>Marcus Marangon Mourão - Desenvolvimento</li>
                <li>Matheus Vieira Fernandes - Desenvolvimento</li>
                <li>Pablo Bizzi Mahmud - Desenvolvimento</li>
                <li>Pedro Henrique Romaoli Garcia - Desenvolvimento</li>
                <li>Rener Baffa da Silva - Desenvolvimento</li>
            </ul>

            <h6 align="left">Pesquisadores Colaboradores</h6>
            <ul class="with-marker">
                <li><a href="http://lattes.cnpq.br/1515286597269486" target="_blank">Daniel Ribeiro Silva Mill</a>,
                    Departamento de Educação, UFSCar
                </li>
                <li><a href="http://lattes.cnpq.br/1543348404865052" target="_blank">Dulce Márcia Cruz</a>, Departamento
                    Metodologia de Ensino (MEN), UFSC
                </li>
                <li><a href="http://lattes.cnpq.br/2727662627646050" target="_blank">Fernanda M. Pereira Freire</a>,
                    Núcleo de Informática Aplicada à Educação, UNICAMP
                </li>
                <li><a href="http://lattes.cnpq.br/0131332176384646" target="_blank">Flavia Linhalis Arantes</a>, Núcleo
                    de Informática Aplicada à Educação, UNICAMP
                </li>
                <li><a href="http://lattes.cnpq.br/5340922290331025" target="_blank">Izabel Patrícia Meister</a>,
                    Secretaria de Educação a Distância, UNIFESP
                </li>
                <li><a href="http://lattes.cnpq.br/9826026025118073" target="_blank">Marilde Prado Santos</a>,
                    Departamento de Computação, UFSCar
                </li>
                <li><a href="http://lattes.cnpq.br/0130140163490918" target="_blank">Silvar Ferreira Ribeiro</a>,
                    Departamento de Ciência Humanas, UNEB
                </li>
                <li><a href="http://lattes.cnpq.br/0185144417072417" target="_blank">Sílvia Zem-Mascarenhas</a>,
                    Departamento de Enfermagem, UFSCar
                </li>
                <li><a href="http://lattes.cnpq.br/0246540741711761" target="_blank">Tel Amiel</a>, Núcleo de
                    Informática Aplicada à Educação, UNICAMP
                </li>
                <li><a href="http://lattes.cnpq.br/3246940231681306" target="_blank">Valeria Sperduti Lima</a>,
                    Secretaria de Educação a Distância, UNIFESP
                </li>
            </ul>

        </div>
    </div>