<div class="container" ng-cloak>
  <section id="groups">
    <div class="row">
      <div class="page-header">
        <h1>System Settings</h1>
      </div>
    </div>
    <div class="row">
      <div class="span3">
        <div class="well sidebar-nav">          
          <ul class="nav nav-list">
            <li class="nav-header">Categrories</li>

            <li ng-class="activeClass('section='+systemSettingsProvider.id)" ng-repeat="systemSettingsProvider in systemSettingsProviders">
              <a href="#/system/?section={{systemSettingsProvider.id}}">{{systemSettingsProvider.label}}</a>
            </li>                 
          </ul>          
        </div>
      </div>

      <div class="span9">

        <div> 
          <div class="box">

            <view provider="activeSettingsProvier" />
        
          </div>
        </div>
     
      </div>
    </div>
  </section>
</div>