<footer class="page-footer" xmlns="http://www.w3.org/1999/html">
    <div class="container">
        <div class="row no-margin valign-wrapper">
            <div class="col s8 offset-s2 no-padding">
                <div class="row no-margin valign-wrapper">
                    <div class="col s8 no-padding valign-wrapper">
                        <p class="white-text" style="margin: 0 5px;">Realização:</p>
                        <a href="http://www.loa.sead.ufscar.br">
                            <img src="/images/logo/loa-topo-inv.png" width="70" style="margin: 0 5px;"/>
                        </a>
                        <a href="http://www.ufscar.br">
                            <img src="/images/logo/ufscar.png" width="90" style="margin: 0 5px;"/>
                        </a>
                    </div>
                    <div class="col s6 no-padding valign-wrapper">
                        <p class="white-text" style="margin: 0 5px;">Apoio:</p>
                        <a href="http://www.rnp.br">
                            <img src="/images/logo/rnp.png" width="50" style="margin: 0 5px;"/>
                        </a>
                        <a href="http://www.capes.gov.br">
                            <img src="/images/logo/capes.png" width="50" style="margin: 0 5px;"/>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col s4">
                <div class="row no-margin social-button">
                    <a class="grey-text text-lighten-3" href="https://www.facebook.com/LOA.UFSCar/">
                        <i class="fa fa-facebook-official"></i>
                    </a>

                    <a class="grey-text text-lighten-3" href="https://www.youtube.com/user/loaufscar">
                        <i class="fa fa-youtube"></i>
                    </a>

                    <a class="grey-text text-lighten-3" href="https://github.com/LOA-SEAD">
                        <i class="fa fa-github"></i>
                    </a>

                    <a class="grey-text text-lighten-3" href="mailto:remar@sead.ufscar.br">
                        <i class="fa fa-envelope"></i>
                    </a>

                </div>
            </div>
        </div>
    </div>
</footer>