<footer class="page-footer" xmlns="http://www.w3.org/1999/html">
    <div class="container">
        <div class="row no-margin valign-wrapper">
            <div class="col s6 offset-s2 no-padding">
                <div class="row no-margin valign-wrapper">
                    <div class="col s6 no-padding valign-wrapper">
                        <p class="white-text">Realização:</p>
                        <a href="http://www.loa.sead.ufscar.br">
                            <g:img dir="images/logo" file="loa-topo-inv.png" width="90"/>
                        </a>
                        <a href="http://www.ufscar.br">
                            <g:img dir="images/logo" file="ufscar.png" width="90"/>
                        </a>
                    </div>
                    <div class="col s6 no-padding valign-wrapper">
                        <p class="white-text">Apoio:</p>
                        <a href="http://www.rnp.br">
                            <g:img dir="images/logo" file="rnp.png" width="90"/>
                        </a>
                        <a href="http://www.capes.gov.br">
                            <g:img dir="images/logo" file="capes.png" width="70"/>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col s4">
                <div class="row no-margin social-button">
                    <a class="grey-text text-lighten-3" href="https://www.facebook.com/LOA.UFSCar/">
                        <i class="fa fa-facebook-official"></i>
                    </a>

                    <a class="grey-text text-lighten-3" href="https://github.com/LOA-SEAD">
                        <i class="fa fa-youtube"></i>
                    </a>

                    <a class="grey-text text-lighten-3" href="https://github.com/LOA-SEAD">
                        <i class="fa fa-github"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <div class="row no-margin">
                <div class="col s12 center-align">
                    <p class="grey-text text-lighten-4 no-margin">
                        Para dúvidas, sugestões e criticas entre em contato conosco:
                        <a href="mailto:remar@sead.ufscar.br" class="remar-lightorange-text">remar@sead.ufscar.br</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
