<footer class="page-footer" xmlns="http://www.w3.org/1999/html">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l6">
                <h6 class="white-text ">
                    <span>R</span>ecursos <span>E</span>ducacionais <span>M</span>ultiplataforma e <span>A</span>bertos na <span>R</span>ede.
                </h6>
                <p class="grey-text text-lighten-4">
                    Para dúvidas, sugestões e criticas entre em contato conosco:
                    <a href="mailto:remar@sead.ufscar.br" class="remar-lightorange-text">remar@sead.ufscar.br</a>.
                </p>
            </div>
            <div class="col s12 m12 l6 social-button">
                <ul>
                    <li>
                        <a class="grey-text text-lighten-3" href="https://www.facebook.com/LOA.UFSCar/">
                            <div class="row no-margin valign-wrapper social-button-wrapper">
                                <div class="col s2 center-align">
                                    <i class="fa fa-facebook-official"></i>
                                </div>
                                <div class="col s10 no-padding social-button-user">
                                    <p class="no-margin flow-text">@LOA.UFSCar</p>
                                </div>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a class="grey-text text-lighten-3" href="https://github.com/LOA-SEAD">
                            <div class="row no-margin valign-wrapper social-button-wrapper">
                                <div class="col s2 center-align">
                                    <i class="fa fa-github"></i>
                                </div>

                                <div class="col s10 no-padding social-button-user">
                                    <p class="no-margin flow-text">@loa</p>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
