<footer class="page-footer" xmlns="http://www.w3.org/1999/html">
    <div class="container remar-max-size">
        <div class="row">
            <div class="col l6 s12">
                <h6 class="white-text "><span>R</span>ecursos <span>E</span>ducacionais <span>M</span>ultiplataforma e <span>A</span>bertos na <span>R</span>ede. </h6>
                <p class="grey-text text-lighten-4">Para dúvidas, sugestões e criticas entre em contato conosco: <a href="mailto:remar@sead.ufscar.br" class="orange-text">remar@sead.ufscar.br</a>.</p>
            </div>
            <div class="col l4 offset-l2 hide-on-med-and-down social-button">
                <ul>
                    <li><a class="grey-text text-lighten-3" href="https://www.facebook.com/LOA.UFSCar/?fref=ts"><i class="fa fa-facebook-official"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright ">
        <div class="container remar-max-size">
            <div class="col s12">
            </div>
        </div>
    </div>
</footer>
