<%--
  Created by IntelliJ IDEA.
  User: loa
  Date: 26/11/15
  Time: 10:32
--%>

<ul id="side-nav">
    <li class="waves-effect waves-block waves-light">
        <a href="/" class=""><i class=" medium mdi-action-dashboard"></i>Home</a>
    </li>
    <li class="waves-effect waves-block waves-light">
        <a href="/" class=""><i class=" medium mdi-action-dashboard"></i>Home</a>
    </li>
    <li class="waves-effect waves-block waves-light">
        <a href="/" class=""><i class=" medium mdi-action-dashboard"></i>Home</a>
    </li>
    <li class="waves-effect waves-block waves-light">
        <a href="/" class=""><i class=" medium mdi-action-dashboard"></i>Home</a>
    </li>
    <li class="waves-effect waves-block waves-light">
        <a href="/" class=""><i class=" medium mdi-action-dashboard"></i>Home</a>
    </li>
    <li class="waves-effect waves-block waves-light">
        <a href="/" class=""><i class=" medium mdi-action-dashboard"></i>Home</a>
    </li>
    <li class="waves-effect waves-block waves-light">
        <a href="/" class=""><i class=" medium mdi-action-dashboard"></i>Home</a>
    </li>
</ul>