<%--
  Created by IntelliJ IDEA.
  User: deniscapp
  Date: 08/08/15
  Time: 23:22
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Sem processos no momento</title>
    <meta name="layout" content="new-main-inside">

</head>

<body>
<div class="content">
    <div class="row">
        <div class="col-md-12">
            <div class="box box-body box-info">
                <div class="box-header with-border">
                    <h3 class="box-title">
                        <i class="fa fa-lock"></i>
                        Meus processos
                    </h3>
                </div><!-- /.box-header -->
                <div class="box-body">
                   <div class="direct-chat-messages page-size" >
                         <p> Você ainda não tem nenhum processo :( </p>
                   </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>