<%--
  Created by IntelliJ IDEA.
  User: deniscapp
  Date: 08/08/15
  Time: 23:21
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Sem tarefas no momento</title>
    <meta name="layout" content="new-main-inside">

</head>

<body>

<div class="content">
    <div class="row">
        <div class="col-md-12">
            <div class="box box-body box-info">
                <div class="box-header with-border">
                    <h3 class="box-title">
                        <i class="fa fa-list-alt"></i>
                        Tarefas pendentes
                    </h3>
                </div><!-- /.box-header -->
                <div class="box-body">
                    <div class="direct-chat-messages page-size" >
                        <p> Não há nenhuma tarefa disponível para você no momento! :) </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>