Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x412)
    Vendor:   Intel
    VRAM:     1136 MB
    Driver:   20.19.15.4531
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Douglas\Desktop\source\SanjaRunner_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Douglas\Desktop\source\SanjaRunner_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Douglas\Desktop\source\SanjaRunner_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Douglas\Desktop\source\SanjaRunner_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Douglas\Desktop\source\SanjaRunner_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Douglas\Desktop\source\SanjaRunner_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Douglas\Desktop\source\SanjaRunner_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Douglas\Desktop\source\SanjaRunner_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Douglas\Desktop\source\SanjaRunner_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Douglas\Desktop\source\SanjaRunner_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Douglas\Desktop\source\SanjaRunner_Data\Managed\poly2tri.dll (this message is harmless)
Loading C:\Users\Douglas\Desktop\source\SanjaRunner_Data\Managed\poly2tri.dll into Unity Child Domain
Platform assembly: C:\Users\Douglas\Desktop\source\SanjaRunner_Data\Managed\DemiLib.dll (this message is harmless)
Loading C:\Users\Douglas\Desktop\source\SanjaRunner_Data\Managed\DemiLib.dll into Unity Child Domain
Platform assembly: C:\Users\Douglas\Desktop\source\SanjaRunner_Data\Managed\DOTween.dll (this message is harmless)
Loading C:\Users\Douglas\Desktop\source\SanjaRunner_Data\Managed\DOTween.dll into Unity Child Domain
Platform assembly: C:\Users\Douglas\Desktop\source\SanjaRunner_Data\Managed\DOTween43.dll (this message is harmless)
Loading C:\Users\Douglas\Desktop\source\SanjaRunner_Data\Managed\DOTween43.dll into Unity Child Domain
Platform assembly: C:\Users\Douglas\Desktop\source\SanjaRunner_Data\Managed\DOTween46.dll (this message is harmless)
Loading C:\Users\Douglas\Desktop\source\SanjaRunner_Data\Managed\DOTween46.dll into Unity Child Domain
Platform assembly: C:\Users\Douglas\Desktop\source\SanjaRunner_Data\Managed\DOTween50.dll (this message is harmless)
Loading C:\Users\Douglas\Desktop\source\SanjaRunner_Data\Managed\DOTween50.dll into Unity Child Domain
Platform assembly: C:\Users\Douglas\Desktop\source\SanjaRunner_Data\Managed\DOTweenPro.dll (this message is harmless)
Loading C:\Users\Douglas\Desktop\source\SanjaRunner_Data\Managed\DOTweenPro.dll into Unity Child Domain
- Completed reload, in  0.028 seconds
Platform assembly: C:\Users\Douglas\Desktop\source\SanjaRunner_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Douglas\Desktop\source\SanjaRunner_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on DOTweenComponent
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.977905 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.120571 ms

Unloading 18 unused Assets to reduce memory usage. Loaded Objects now: 650.
Total: 0.473452 ms (FindLiveObjects: 0.038074 ms CreateObjectMapping: 0.034763 ms MarkObjects: 0.367174 ms  DeleteObjects: 0.033108 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.075697 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 613.
Total: 0.629725 ms (FindLiveObjects: 0.022844 ms CreateObjectMapping: 0.026486 ms MarkObjects: 0.295990 ms  DeleteObjects: 0.284402 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.080994 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 748.
Total: 0.564832 ms (FindLiveObjects: 0.037412 ms CreateObjectMapping: 0.066217 ms MarkObjects: 0.443323 ms  DeleteObjects: 0.017547 ms)

The referenced script on this Behaviour (Game Object 'Brush') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Brush') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object '0_0') is missing!
 
(Filename:  Line: 1754)

Unloading 9 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.823079 ms
Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)


Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 1973.
Total: 4.427940 ms (FindLiveObjects: 0.380086 ms CreateObjectMapping: 0.105947 ms MarkObjects: 1.357120 ms  DeleteObjects: 2.583792 ms)

The referenced script on this Behaviour (Game Object 'Brush') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Brush') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object '0_0') is missing!
 
(Filename:  Line: 1754)

Unloading 9 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 14.709144 ms
Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)


Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 1989.
Total: 1.773295 ms (FindLiveObjects: 0.076149 ms CreateObjectMapping: 0.119853 ms MarkObjects: 1.513392 ms  DeleteObjects: 0.063237 ms)

The referenced script on this Behaviour (Game Object 'Brush') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Brush') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object '0_0') is missing!
 
(Filename:  Line: 1754)

Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 14.600879 ms
Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)


Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 2005.
Total: 3.147962 ms (FindLiveObjects: 0.100981 ms CreateObjectMapping: 0.256260 ms MarkObjects: 2.713909 ms  DeleteObjects: 0.076811 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 12.826591 ms

Unloading 140 unused Assets to reduce memory usage. Loaded Objects now: 895.
Total: 10.181547 ms (FindLiveObjects: 0.115879 ms CreateObjectMapping: 0.152630 ms MarkObjects: 1.739193 ms  DeleteObjects: 8.173512 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.769443 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 984.
Total: 0.777720 ms (FindLiveObjects: 0.066879 ms CreateObjectMapping: 0.052973 ms MarkObjects: 0.646610 ms  DeleteObjects: 0.010594 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.002196 ms
Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)

Tag: C is not defined.
 
(Filename:  Line: 346)


Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 1885.
Total: 1.878911 ms (FindLiveObjects: 0.145677 ms CreateObjectMapping: 0.160907 ms MarkObjects: 1.324011 ms  DeleteObjects: 0.247983 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.030879 ms

Unloading 131 unused Assets to reduce memory usage. Loaded Objects now: 912.
Total: 13.204360 ms (FindLiveObjects: 0.103960 ms CreateObjectMapping: 0.157596 ms MarkObjects: 1.185617 ms  DeleteObjects: 11.756521 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2f94 -> priority: 1 
  Thread -> id: 2c08 -> priority: 1 
