﻿Parque inaugurado em 23 de outubro de 1971.
Desenvolvido por Santos Dumont, este avião percorreu 220 metros em 21,5 segundos, estabelecendo o recorde mundial de distância em 1906.
Ocupa uma área de 46.500,00 m².
Localizado na região central, o parque se destaca por possuir exemplares aeronáuticos como a réplica do avião 14 Bis, o protótipo do avião Bandeirante e maquetes de foguetes da família Sonda.
Parque que recebeu o nome de um dos grandes inventores do século XX, considerado um dos "pais da aviação".
