CACHE MANIFEST
#1408043852
index.html
c2runtime.js
jquery-2.0.0.min.js
images\imgfade.png
images\imgcanos.png
images\imgcont.png
images\imgcorrentes.png
images\imgcorrentes2.png
images\imgdetalhes.png
images\imggrade.png
images\imgbg.png
images\imgestrelas.png
images\imgnoite.png
images\imgdia.png
images\imgnuvem-sheet0.png
images\imgpiramide-sheet0.png
images\itcaixamusica-sheet0.png
images\imginiciobg-sheet0.png
images\janelasdasportas-sheet0.png
images\janelasdasportas-sheet1.png
images\tituloescolamagica-sheet0.png
images\imgarvores-sheet0.png
images\imggreencheck.png
images\logosloa-sheet0.png
images\lousa.png
images\baseponte.png
images\imgplatmov.png
images\imgplatmovbase.png
images\itponte-sheet0.png
images\itbarras-sheet0.png
images\imgparedes.png
images\plataforma-sheet0.png
images\imgbalao-sheet0.png
images\imgbalao-sheet1.png
images\imgplayer-sheet0.png
images\imgplayer-sheet1.png
images\imgplayer-sheet2.png
images\player.png
images\inimigo-sheet0.png
images\itbala-sheet0.png
images\trocmovinimigo.png
images\portaa-sheet0.png
images\portaa-sheet1.png
images\portab-sheet0.png
images\portab-sheet1.png
images\portac-sheet0.png
images\portac-sheet1.png
images\alavbarra-sheet0.png
images\alavbase-sheet0.png
images\cano.png
images\imgcano-sheet0.png
images\imgcano-sheet1.png
images\itinterrup.png
images\itespinho-sheet0.png
images\cp-sheet0.png
images\cp-sheet1.png
images\cama-sheet0.png
images\itpedra.png
images\gatilhoeventos.png
images\itventilador-sheet0.png
images\itventilador-sheet1.png
images\itventilador-sheet2.png
images\areiamovetica-sheet0.png
images\areiamovetica-sheet1.png
images\imgraios-sheet0.png
images\imgraios-sheet1.png
images\imgraios-sheet2.png
images\itpedra2-sheet0.png
images\particgrav.png
images\particagua.png
images\particareia.png
images\capsula.png
images\barravida.png
images\btneditarsom-sheet0.png
images\cursorsom-sheet0.png
images\co-sheet0.png
images\co2-sheet0.png
images\ri-sheet0.png
images\onomcó-sheet0.png
images\onombonk-sheet0.png
images\onomglup-sheet0.png
images\onomzzz-sheet0.png
images\onomtriiim-sheet0.png
images\meninocloseolhosbase-sheet0.png
images\meninoestudando-sheet0.png
images\meninoestudandolápis-sheet0.png
images\meninosonhobase-sheet0.png
images\meninosonhointerrogação-sheet0.png
images\meninosonhoolhos-sheet0.png
images\meninosonhoportas-sheet0.png
images\meninoestudandopupila-sheet0.png
images\closeolhos-sheet0.png
images\meninocaric-sheet0.png
images\pupila-sheet0.png
images\meninoprovaclose-sheet0.png
images\meninogotas-sheet0.png
images\meninoprovapupila-sheet0.png
images\meninonotafinal-sheet0.png
images\meninoprova-sheet0.png
images\ponteiroa-sheet0.png
images\ponteirob-sheet0.png
images\provarelogio-sheet0.png
images\parederelogio-sheet0.png
images\logoescolamágica-sheet0.png
images\ponteiro-sheet0.png
images\relogiofala-sheet0.png
images\fundoparaseq123e-sheet0.png
images\xicara-sheet0.png
images\calendário-sheet0.png
images\fundo_branco-sheet0.png
images\meninoescola-sheet0.png
images\meninoescolasaida-sheet0.png
images\passagendia-sheet0.png
images\passagendia-sheet1.png
images\roupa-sheet0.png
images\roupa2-sheet0.png
images\parabens-sheet0.png
images\sparkles-sheet0.png
images\sparkles2-sheet0.png
images\professorprova-sheet0.png
images\galo-sheet0.png
images\meninoacordaobjetos-sheet0.png
images\fundosalaaula.png
images\logos-sheet0.png
images\logos-sheet1.png
images\logos-sheet2.png
media\inidest.m4a
media\inidest.ogg
media\morrer.m4a
media\morrer.ogg
media\alavanca.m4a
media\alavanca.ogg
media\coruja.m4a
media\coruja.ogg
media\camaelast.m4a
media\camaelast.ogg
media\perpulo.m4a
media\perpulo.ogg
media\ponte.m4a
media\ponte.ogg
media\fasea.m4a
media\fasea.ogg
media\faseb.m4a
media\faseb.ogg
media\fasec.m4a
media\fasec.ogg
media\fim.ogg
media\fim.m4a
media\pergunta.m4a
media\pergunta.ogg
media\menu_das_portas.m4a
media\menu_das_portas.ogg
media\creditos.m4a
media\creditos.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
perguntas.xml
NETWORK:
*
