users.password=PASSWORD_FOR_ADMIN
dataSource.username=YOUR_DB_USERNAME
dataSource.password=YOUR_DB_PASSWORD
recaptchaSecret=RECAPTCHA_SECRET
sendGridApiKey=SENDGRID_API_KEY
dspace.mainCommunityId= DSPACE_MAIN_COMMUNITY_ID
dspace.restUrl=DSPACE_REST_URL
dspace.siteUrl=DSPACE_SITE_URL
dspace.email=DSPACE_EMAIL
dspace.password=DSPACE_PASSWORD