<!-- # CE - src/main/webapp/plugin/base/app/views/processInstnace/activity-instance-statistics-overlay.html -->
<span class="activity-bottom-left-position"
      ng-show="activityInstanceStatistics">
  <span class="badge"
        tooltip="Running Activity Instances"
        tooltip-placement="top"
        ng-show="activityInstanceStatistics.instances && activityInstanceStatistics.instances.length">{{ activityInstanceStatistics.instances.length | abbreviateNumber }}</span>
  <span class="badge badge-important"
        tooltip="Open Incidents"
        tooltip-placement="top"
        ng-show="activityInstanceStatistics.incidents && activityInstanceStatistics.incidents.length">!</span>
</span>
<!-- / CE - src/main/webapp/plugin/base/app/views/processInstnace/activity-instance-statistics-overlay.html -->
