<!-- # CE - src/main/webapp/plugin/base/views/processInstance/identity-links-modal.html -->
<div class="modal-header">
  <h3>{{ title }}</h3>
</div>

<div class="modal-body">
  <div notifications-panel></div>

  <form name="editForm" ng-submit="addFormItem()">
    <fieldset ng-show="groups.length">
      <legend>Current group(s)</legend>
      <table class="table table-striped table-bordered table-condensed">
         <thead>
          <tr>
            <th>Group ID</th>
            <th class="text-right">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="(delta, group) in groups">
            <td>{{ group.groupId }}</td>
            <td class="text-right">
              <span class="btn action-button"
                    ng-click="removeItem()">
                <i class="icon-ban-circle"></i>
              </span>
            </td>
          </tr>
        </tbody>
      </table>
    </fieldset>

    <fieldset>
      <legend>Add a group</legend>
      <div class="input-append">
        <input type="text"
               ng-model="newItem"
               name="newItem"
               required />
        <button ng-click="addItem()"
                type="submit"
                class="btn btn-primary"
                ng-disabled="invalid()">
          <i class="icon-plus icon-white"></i>
        </button>
      </div>
    </fieldset>
  </form>
</div>

<div class="modal-footer">
  <button ng-repeat="btn in buttons"
          ng-click="close(btn.result)"
          class="btn" ng-class="btn.cssClass">
    {{ btn.label }}
  </button>
</div>
<!-- / CE - src/main/webapp/plugin/base/views/processInstance/identity-links-modal.html -->
