<!-- # CE - src/main/webapp/plugin/base/app/views/processInstance/update-suspension-state-action.html -->
<a class="btn btn-toolbar btn-suspend-action" href ng-click="openDialog()"
   tooltip="Suspend Process Instance"
   tooltip-placement="left"
   ng-show="!processInstance.suspended">
  <i class="icon-suspended"></i>
</a>
<a class="btn btn-toolbar" href ng-click="openDialog()"
   tooltip="Activate Process Instance"
   tooltip-placement="left"
   ng-hide="!processInstance.suspended">
  <i class="icon-play"></i>
</a>
<!-- / CE - src/main/webapp/plugin/base/app/views/processInstance/update-suspension-state-action.html -->
