<!-- # CE - src/main/webapp/plugin/base/app/views/processInstance/variable-instance-upload-dialog.html -->
<div class="modal-header">
  <h3>Upload binary variable</h3>
</div>

<!--[if lt IE 10]>

This feature is unsupported in your Browser.

<![endif]-->

<![if gt IE 9]>

<div class="modal-body">
  <div notifications-panel></div>

  <div ng-show="status === 'beforeUpload'">

    <p>Select a file containing the binary content for  the variable:</p>

    <p>
      <input
        name="data" type="file"
        size="50"
        maxlength="100000"
        accept="*/*"
        onchange="angular.element(this).scope().setFile(this)" />
    </p>

  </div>

  <div ng-show="status === 'performUpload'">
    Upload progress: {{progress}}%
  </div>

  <div ng-show="status === 'uploadSuccess'">
    <p>
      Variable <code>{{variableInstance.name}}</code> of execution <code>{{variableInstance.executionId}}</code>
      was successfully replaced with the content of the uploaded file.
    </p>
  </div>

  <div ng-show="status === 'uploadFailed'">
      Could not update variable <code>{{variableInstance.name}}</code> of execution <code>{{variableInstance.executionId}}</code>.
  </div>

</div>

<div class="modal-footer">
  <button class="btn" ng-click="close(status)"
          ng-hide="status === 'uploadSuccess' || status === 'uploadFailed'">Close</button>
  <button class="btn btn-primary" ng-click="close(status)"
          ng-show="status === 'uploadSuccess' || status === 'uploadFailed'">OK</button>
  <button class="btn btn-primary" ng-click="upload()"
          ng-disabled="status !== 'beforeUpload'"
          ng-hide="status === 'uploadSuccess' || status === 'uploadFailed'">Upload</button>
</div>

<![endif]>

<!-- / CE - src/main/webapp/plugin/base/app/views/processInstance/variable-instance-upload-dialog.html -->
