<!-- # CE - src/main/webapp/plugin/base/app/views/processInstance/variable-instance-inspect-dialog.html -->
<div class="modal-header">
  <h3>Inspect Object Variable</h3>
</div>

<div class="modal-body">
  <div notifications-panel></div>

  <form name="serializableVariable"
        ng-show="status === 'beforeChange' || status === 'confirmChange'">

    <p>
      <strong>Value Info:</strong>
    </p>

    <p>
     Object type name: <code>{{objectType}}</code>
    </p>
    <p>
     Serialization Data Format: <code>{{dataFormat}}</code>
    </p>

    <p>
      <strong>Value:</strong>
    </p>

    <ul class="nav nav-tabs">
      <li ng-class="{ active: selectedTab === 'serialized' }">
        <a href ng-click="selectTab('serialized')">Serialized</a>
      </li>
      <li ng-class="{ active: selectedTab === 'deserialized' }">
        <a href ng-click="selectTab('deserialized')">Deserialized</a>
      </li>
    </ul>
    <div>
      <div ng-if="selectedTab === 'serialized'">
        <textarea name="currentValue"
                  ng-model="currentValue"
                  ng-keyup="typeIn(this, 'serialized')"
                  rows="10"
                  class="input-xxlarge">
        </textarea>
      </div>
      <div ng-if="selectedTab === 'deserialized'">
        <div class="alert alert-error" ng-show="deserializationError">
          <strong>Deserialization Error</strong>:
          {{deserializationError}}
        </div>
        <div ng-show="!deserializationError">
          <textarea name="currentValueDeserialized"
                    ng-model="currentValueDeserialized"
                    ng-keyup="typeIn(this, 'deserialized')"
                    rows="10"
                    class="input-xxlarge">
          </textarea>
        </div>
      </div>
    </div>
  </form>

  <div class="alert alert-block" ng-show="status === 'confirmChange'">
    <i class="icon-warning-sign"></i>
    <strong>Warning:</strong>
    Are you sure you want to change the value of this Object? Changing the variable in an incompatible way may lead to severe runtime problems.
  </div>

  <div ng-show="status === 'changeSuccess'">
    <p>
      Variable <code>{{variableInstance.name}}</code> of execution <code>{{variableInstance.executionId}}</code>
      was successfully updated.
    </p>
  </div>

</div>

<div class="modal-footer">
  <button class="btn" ng-click="$dismiss()"
          ng-hide="status === 'changeSuccess'">Close</button>
  <![if gt IE 9]>
    <button class="btn btn-primary" ng-click="$close()"
            ng-show="status === 'changeSuccess'">OK</button>
    <button class="btn btn-primary" ng-click="change()"
            ng-disabled="status !== 'beforeChange' || !hasChanged()"
            ng-hide="status != 'beforeChange'">Change</button>
    <button class="btn btn-warning" ng-click="change()"
            ng-hide="status != 'confirmChange'">Confirm Change</button>
  <![endif]>
</div>




<!-- / CE - src/main/webapp/plugin/base/app/views/processInstance/variable-instance-inspect-dialog.html -->
