<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>camunda Cockpit</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="camunda Cockpit" />
    <meta name="author" content="camunda services GmbH" />

    <!-- settings the base path for relative links -->
    <base href="$BASE" cockpit-api="$APP_ROOT/api/cockpit/" engine-api="$APP_ROOT/api/engine/" app-root="$APP_ROOT" />
    <!-- an example of plugin/feature exclusion -->
    <!--
    <base href="$BASE"
          cockpit-api="$APP_ROOT/api/cockpit/"
          engine-api="$APP_ROOT/api/engine/"
          app-root="$APP_ROOT"
          cam-exclude-plugins="cockpit.dashboard:process-definition-tiles" />
    -->


    <!-- styles -->
    <link href="$APP_ROOT/app/cockpit/styles/styles.css?bust=2014-10-26" rel="stylesheet" />

    <!-- favicon -->
    <link href="$APP_ROOT/app/cockpit/assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- scripts -->

    <!-- For IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE]>
        <link href="$APP_ROOT/app/cockpit/assets/vendor/better-dom/dist/better-dom-legacy.htc" rel="htc"/>
        <script src="$APP_ROOT/app/cockpit/assets/vendor/better-dom/dist/better-dom-legacy.js"></script>
    <![endif]-->

    <script src="$APP_ROOT/app/cockpit/assets/vendor/requirejs/require.js"></script>

    <script src="$APP_ROOT/app/cockpit/cockpit-bootstrap.js?bust=2014-10-26"></script>
  </head>
  <body>
    <!-- navigation -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand ir" href="#/">
            camunda Cockpit
          </a>

          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>

          <div ng-include="'$APP_ROOT/app/cockpit/templates/navigation.html'"></div>
        </div>
      </div>
    </div>

    <!-- content -->
    <div class="ctn-main">
      <div class="ctn-wrapper">
        <div cam-breadcrumbs-panel divider="&raquo;" class="breadcrumbs-panel"></div>
        <div notifications-panel class="notifications-panel"></div>

        <!-- view body provided by ngView -->
        <div ng-view>
        </div>

        <div class="ctn-push-down"></div>
      </div>

      <!-- footer -->
      <footer>
        <div>
          Powered by <a href="http://camunda.org">camunda BPM</a> / <span class="version">v7.2.0</span>
        </div>
      </footer>
    </div>
    <script src="$APP_ROOT/app/cockpit/assets/vendor/better-dom/dist/better-dom.js"></script>
    <script src="$APP_ROOT/app/cockpit/assets/vendor/better-placeholder-polyfill/dist/better-placeholder-polyfill.js"></script>
  </body>
</html>
