<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome to camunda BPM platform</title>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="camunda.org community" />
    
    <link rel="shortcut icon" href="assets/img/favicon.ico" />
    
    <!-- loads all stylesheets -->
    <link href="assets/css/app.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" />

    <!-- For IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
     
    <base app-base="." />
  </head>
  <body ng-controller="DefaultController" >
    <div class="wrapper wrapper-dark">
      <div class="clearer"> </div>
        <div class="container" >
          <div class="center center-custom"> 
            <i class="camunda-icon"></i><p> <h1>camunda BPM platform</h1></p>
            <p>
              <strong>Congratulations!</strong> you have successfully installed the camunda BPM platform.<br />
              Read our <strong><a href="http://docs.camunda.org/latest/guides/getting-started-guides/" target="_blank">Getting Started Tutorials</a></strong> 
              or jump right into our <strong><a href="/camunda-invoice/" target="_blank">Invoice Example</a></strong>.<br />
              You can use the following credentials for all applications:
            </p>
            <h3>
              User: <strong>demo</strong><br />
              Password: <strong>demo</strong>
            </h3>
          </div>
          <div class="welcome-container">
            <div class="row">
              <div class="span2"></div>
              <div class="span4 center">
                <a href="/camunda/app/tasklist" target="_blank">
                  <img src="assets/img/tasklist.png" class="preview">
                </a>
              </div>
              <div class="span4 center">
                <a href="/camunda/app/cockpit" target="_blank">
                  <img src="assets/img/cockpit.png" class="preview">
                </a>
              </div>
              <div class="span2"></div>
            </div>
            <div class="row row-white">
              <div class="span2"></div>
              <div class="span4 center">
                <h2>camunda Tasklist</h2>
                <p>
                  Human Workflow Management.
                </p>
                <p>
                  <a href="/camunda/app/tasklist" class="btn" target="_blank">Open Tasklist &gt;&gt;</a>
                </p>
              </div>
              <div class="span4 center">
                <h2>camunda Cockpit</h2>                
                <p>
                  Operations &amp; Monitoring.
                </p>
                <p>
                  <a href="/camunda/app/cockpit" class="btn" target="_blank">Open Cockpit &gt;&gt;</a>
                </p>                
              </div>
              <div class="span2"></div>
            </div>
          </div>
        </div>
      <div class="push-down"> </div> 
    </div>
    <!-- footer -->
    <footer class="footer">
    </footer>
  </body>
</html>

