<!-- # CE - src/main/webapp/plugin/base/app/views/dashboard/process-definition-list.html -->
<div>
  <div class="page-header">
    <h1>Deployed Processes (List)</h1>
  </div>

  <table class="table table-bordered table-hover table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Running Instances</th>
        <th>State</th>
      </tr>
    </thead>
    <tbody>
      <tr data-ng-repeat="statistic in statistics | orderBy:orderByPredicate:orderByReverse">
        <td>
          <a href="#/process-definition/{{ statistic.definition.id }}">
            {{ statistic.definition.name }}
          </a>
        </td>
        <td>
          {{ statistic.instances }}
        </td>
        <td>
          <div state-circle incidents="statistic.incidents"></div>
        </td>
      </tr>
      <tr ng-if="!statistics">
        <td colspan="3">
          <i class="icon-loading"></i> loading statistics...
        </td>
      </tr>
      <tr ng-if="statistics && !statistics.length">
        <td colspan="3">
          No process definitions.
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!-- / CE - src/main/webapp/plugin/base/app/views/dashboard/process-definition-list.html -->
