Quais são as principais atrações do Parque Santos Dumont?
0
O parque se destaca por possuir exemplares aeronáuticos como a réplica do avião 14 Bis, o protótipo do avião Bandeirante e maquetes de foguetes da família Sonda
O parque se destaca por possuir exemplares de famosos carros da F1, F3 e Stock Car
O parque se destaca por possuir grandes construções inspiradas em pontos turísticos de várias partes do globo como Egito, Inglaterra e China
O parque se destaca por possuir réplicas de todos os aviões construídos em São José dos Campos
