CACHE MANIFEST
#1459427836
data.js
c2runtime.js
jquery-2.1.1.min.js
images/btnjogar-sheet0.png
images/btnjogar-sheet1.png
images/btncreditos-sheet0.png
images/btncreditos-sheet1.png
images/btninstrucoes-sheet0.png
images/btninstrucoes-sheet1.png
images/bgprincipal.png
images/brilho_animado-sheet0.png
images/icone-sheet0.png
images/areabotao-sheet0.png
images/bgperguntas.png
images/respcerta-sheet0.png
images/resperrada-sheet0.png
images/xdica-sheet0.png
images/xdica-sheet1.png
images/teladica-sheet0.png
images/btndica-sheet0.png
images/btnpular-sheet0.png
images/btnmenu-sheet0.png
images/btn5050-sheet0.png
images/btnconfirmar-sheet0.png
images/bgfimjogo.png
images/clickable-sheet0.png
images/tiledbackground.png
images/tiledbackground2.png
images/logos-sheet0.png
images/som-sheet0.png
images/som-sheet1.png
media/botao_caindo.ogg
media/brilho.ogg
media/sobre_botao.ogg
media/selecionar_botao.ogg
media/xdica.ogg
media/parabains.ogg
media/resposta_certa.ogg
media/resposta_errada.ogg
media/creditos.m4a
media/creditos.ogg
media/musica_fundo.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
