<!--<g:each in="${filteredUsers}" var="user">-->
    <div class="col s12 m4 l3">
        <div class="card white">
            <div class="card-content">
                <div class="row" style="margin-bottom: 0px;">
                    <div class="col s4">
                        <img class="circle profile-picture" src="/images/avatars/male.png"/>
                    </div>
                    <div class="col s8">
                        Rener Baffa da Silva
                        <p class="gray-text ultra-small">renerbaffa@gmail.com</p>
                        <p class="gray-text ultra-small">Sexo: Masculino</p>
                        <p class="gray-text ultra-small">renerbaffa</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--</g:each>->
