<%--
  Created by IntelliJ IDEA.
  User: loa
  Date: 01/04/16
  Time: 10:08
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Estatísticas</title>
    <meta name="layout" content="materialize-layout">
</head>

<body>

<div class="row cluster">

    <div class="cluster-header">
        <p class="text-teal text-darken-3 left-align margin-bottom">
            <i class="small material-icons left">recent_actors</i>Meus jogos
        </p>
        <div class="divider"></div>
    </div>

    <div class="row show cards">
        <p>
            asdasdasd!!!
        </p>
    </div>

</div>

</body>
</html>