<%--
  Created by IntelliJ IDEA.
  User: loa
  Date: 01/04/16
  Time: 10:08
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Estatísticas</title>
    <meta name="layout" content="materialize-layout">
</head>

<body>

<div class="row cluster">

    <div class="cluster-header">
        <p class="text-teal text-darken-3 left-align margin-bottom">
            <i class="small material-icons left">assessment</i>Estatísticas
        </p>
        <div class="divider"></div>
    </div>

    <div class="row show">
        <a href="#" class="swiper-button-prev" data-jcarouselcontrol="true">‹</a>
        <div class="carousel-wrapper">
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide" data-hash="1">Slide 1</div>
                    <div class="swiper-slide" data-hash="2">Slide 2</div>
                    <div class="swiper-slide" data-hash="3">Slide 3</div>
                    <div class="swiper-slide" data-hash="4">Slide 4</div>
                    <div class="swiper-slide" data-hash="5">Slide 5</div>
                    <div class="swiper-slide" data-hash="6">Slide 6</div>
                    <div class="swiper-slide" data-hash="7">Slide 7</div>
                    <div class="swiper-slide" data-hash="8">Slide 8</div>
                    <div class="swiper-slide" data-hash="9">Slide 9</div>
                    <div class="swiper-slide" data-hash="10">Slide 10</div>
                    <div class="swiper-slide" data-hash="11">Slide 11</div>
                    <div class="swiper-slide" data-hash="12">Slide 12</div>
                    <div class="swiper-slide" data-hash="13">Slide 13</div>
                    <div class="swiper-slide" data-hash="14">Slide 14</div>
                    <div class="swiper-slide" data-hash="15">Slide 15</div>
                    <div class="swiper-slide" data-hash="16">Slide 16</div>
                    <div class="swiper-slide" data-hash="17">Slide 17</div>
                    <div class="swiper-slide" data-hash="18">Slide 18</div>
                    <div class="swiper-slide" data-hash="19">Slide 19</div>

                </div>
            </div>
        </div>
        <a href="#" class="jcarousel-control next swiper-button-next" data-jcarouselcontrol="true">›</a>
    </div>

</div>

<g:javascript src="carousel.js"/>

</body>
</html>