<!-- # CE - ui/client/views/processDefinition/job-definition-suspension-state-dialog.html -->
<div class="modal-header">
  <h3 ng-show="jobDefinition.suspended">Activate Job Definition</h3>
  <h3 ng-hide="jobDefinition.suspended">Suspend Job Definition</h3>
</div>

<div class="modal-body">
  <div notifications-panel></div>

  <div ng-hide="status === 'SUCCESS' || status === 'FAIL'">

    <p ng-show="jobDefinition.suspended">
      <!-- activation -->
      This job definition will be activated, so that new jobs based on this job definition are initially active.
    </p>

    <p ng-hide="jobDefinition.suspended">
      <!-- suspension -->
      This job definition will be suspended, so that new jobs based on this job definition are initially suspended.
    </p>

    <form class="form-horizontal" name="updateSuspensionStateForm" novalidate request-aware ng-submit="updateSuspensionState()">
      <fieldset>
        <div class="control-group">
          <label class="control-label" for="includeJobsValue">Include Existing Jobs
            <!-- activation -->
            <span class="btn btn-small btn-link btn-control btn-control-link"
                  tooltip="Including jobs means that all existing jobs of this job definition will be activated too, if the value is set to true."
                  tooltip-placement="right"
                  ng-show="jobDefinition.suspended">
              <i class="icon-question-sign"></i>
            </span>

            <!-- suspension -->
            <span class="btn btn-small btn-link btn-control btn-control-link"
                  tooltip="Including jobs means that all existing jobs of this job definition will be suspended too, if the value is set to true."
                  tooltip-placement="right"
                  ng-hide="jobDefinition.suspended">
              <i class="icon-question-sign"></i>
            </span>
          </label>
          <div class="controls">
            <input id="includeJobsValueId" name="includeJobsValue" type="checkbox" ng-model="data.includeJobs">
          </div>
        </div>

        <div class="control-group">
          <label class="control-label" for="executeImmediately">Execute
            <span class="btn btn-small btn-link btn-control btn-control-link"
                  tooltip="Decide whether the activation of this job definition should be executed immediately or delayed. If the activation should happen delayed then an execution date must be provided on which the activation will be scheduled."
                  tooltip-placement="right"
                  ng-show="jobDefinition.suspended">
              <i class="icon-question-sign"></i>
            </span>
            <span class="btn btn-small btn-link btn-control btn-control-link"
                  tooltip="Decide whether the suspension of this job definition should be executed immediately or delayed. If the suspension should happen delayed then an execution date must be provided on which the suspension will be scheduled."
                  tooltip-placement="right"
                  ng-hide="jobDefinition.suspended">
              <i class="icon-question-sign"></i>
            </span>
          </label>
          <div class="controls">
            <label class="radio">
              <input ng-model="data.executeImmediately" ng-value="true" type="radio" name="execute">
              Immediately
            </label>
            <label class="radio">
              <input ng-model="data.executeImmediately" ng-value="false" type="radio" name="execute">
              Delayed
            </label>
          </div>
          <label class="control-label" for="executionDateValue" ng-show="!data.executeImmediately">Schedule at</label>
          <div class="controls" ng-show="!data.executeImmediately">
            <input date name="executionDateValue" ng-model="data.executionDate" type="text" required>

            <p class="invalid" ng-show="this.updateSuspensionStateForm.executionDateValue.$error.date">
              Supported pattern 'yyyy-MM-ddTHH:mm:ss'.
            </p>
          </div>
        </div>

      </fieldset>
    </form>

    <p ng-show="jobDefinition.suspended">
      <!-- activation -->
      Do you really want to activate this job definition?
    </p>

    <p ng-hide="jobDefinition.suspended">
      <!-- suspension -->
      Do you really want to suspend this job definition?
    </p>

  </div>

  <div ng-show="status === 'SUCCESS'">
    <p ng-show="jobDefinition.suspended && data.executeImmediately">
      The suspension state of the Job Definition has been updated to "active" successfully.
    </p>
    <p ng-show="jobDefinition.suspended && !data.executeImmediately">
      The activation of the Job Definition has been scheduled to {{ data.executionDate }} successfully.
    </p>
    <p ng-show="!jobDefinition.suspended && data.executeImmediately">
      The suspension state of the Job Definition has been updated to "suspended" successfully.
    </p>
    <p ng-show="!jobDefinition.suspended && !data.executeImmediately">
      The suspension of the Job Definition has been scheduled to {{ data.executionDate }} successfully.
    </p>
  </div>

  <div ng-show="status === 'FAIL'">
    <p ng-show="jobDefinition.suspended && data.executeImmediately">
      The suspension state of the Job Definition could not be updated to "active" successfully.
    </p>
    <p ng-show="jobDefinition.suspended && !data.executeImmediately">
      The activation of the Job Definition could not be scheduled to {{ data.executionDate }} successfully.
    </p>
    <p ng-show="!jobDefinition.suspended && data.executeImmediately">
      The suspension state of the Job Definition could not be updated to "suspended" successfully.
    </p>
    <p ng-show="!jobDefinition.suspended && !data.executeImmediately">
      The suspension of the Job Definition could not be scheduled to {{ data.executionDate }} successfully.
    </p>
  </div>

</div>
<div class="modal-footer">
  <button class="btn" ng-click="close(status)"
          ng-disabled="status === 'PERFORM_UDPATE'"
          ng-hide="status === 'SUCCESS' || status === 'FAIL'">Close</button>

  <button type="submit" class="btn btn-primary" ng-click="updateSuspensionState()"
          ng-hide="status === 'SUCCESS' || status === 'FAIL'"
          ng-disabled="!isValid() || status === 'PERFORM_UDPATE'">
    <span ng-hide="jobDefinition.suspended">Suspend</span>
    <span ng-show="jobDefinition.suspended">Activate</span>
    <span></span>
  </button>

  <button class="btn btn-primary" ng-click="close(status)"
          ng-show="status === 'SUCCESS' || status === 'FAIL'">OK</button>
</div>
<!-- / CE - ui/client/views/processDefinition/job-definition-suspension-state-dialog.html -->
