<!-- # CE - ui/client/views/processDefinition/suspension-state-action.html -->
<a class="btn action-button" ng-click="openSuspensionStateDialog(jobDefinition)" ng-show="jobDefinition.suspended"
   tooltip="Activate Job Definition"
   tooltip-placement="left">
  <i class="icon-play"></i>
</a>
<a class="btn action-button" ng-click="openSuspensionStateDialog(jobDefinition)" ng-hide="jobDefinition.suspended"
   tooltip="Suspend Job Definition"
   tooltip-placement="left">
  <i class="icon-suspended"></i>
</a>
<!-- / CE - ui/client/views/processDefinition/suspension-state-action.html -->